# B::C::VERSION = 1.43 4f7471d 2013-08-23 | win: Subroutine ... redefined warnings on windows for Carp and File::Basename
# perlversion = 5.008005d
# path = /usr/local/bin/perl5.8.5d
# platform = linux 64bit threaded debug
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
fail File::Temp
pass ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
fail HTML::Parser
pass Test::Exception #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass Net::Cmd
pass Compress::Raw::Zlib
fail Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass Sub::Install
fail Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO 5.8.4-5 shared_scalar n-magic (\156)
fail version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
fail Moose
pass Test::Deep #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
fail FCGI
pass Tree::DAG_Node
fail Path::Class
pass Test::Warn #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass Encode
pass Variable::Magic
pass CGI
pass B::Hooks::EndOfScope
pass Test::Pod #TODO 5.8.1-5.8.8 with threads
fail Digest::SHA1
fail namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
skip MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone
pass DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 98 / 100 modules tested with B-C-1.43 - perl-5.008005d
# pass  81 /  98 (82.7%)
# fail  17 /  98 (17.3%)
# todo   8 /  17 (47.1%)
# skip   2 / 100 (2.0% not installed)
