# B::C::VERSION = 1.32 r1036
# perlversion = 5.006002d-nt
# path = /usr/local/bin/perl5.6.2d-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
fail ExtUtils::Install #TODO 5.6
pass Text::ParseWords
fail ExtUtils::CBuilder #TODO < 5.8.9
skip ExtUtils::ParseXS
fail Module::Build #TODO < 5.13.8
pass File::Path
pass XSLoader
fail MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
fail Compress::Raw::Zlib
pass Compress::Raw::Bzip2
skip IO::Compress::Base
skip LWP
fail Storable #TODO 5.6
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor #TODO 5.6
pass Test::Tester
pass Sub::Install
pass Attribute::Handlers #TODO always
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
fail Params::Validate
pass Sub::Name #TODO 5.6
skip Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
fail Devel::GlobalDestruction
skip Class::MOP
skip Moose
fail Test::Deep
pass Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
fail Path::Class
pass Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
skip Test::Pod
pass Digest::SHA1
skip namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
skip YAML
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
fail Template::Stash #TODO 5.6
# 85 / 100 modules tested with B-C-1.32 - perl-5.006002d-nt
# pass  69 /  85 (81.2%)
# fail  16 /  85 (18.8%)
# todo  10 /  16 (62.5%)
# skip  15 / 100 (15.0% not installed)
