# B::C::VERSION = 1.37 0bfce30 2012-01-21 | revise share_hek to bypass hv.c hek assert on DEBUGGING
# perlversion = 5.008005d-nt
# path = /usr/local/bin/perl5.8.5d-nt
# platform = linux 64bit non-threaded debug
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build #TODO 5.8.5
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
skip LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass Sub::Install
pass Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
pass Moose
pass Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
skip Path::Class
pass Test::Warn
pass Encode
pass Variable::Magic
pass CGI
pass B::Hooks::EndOfScope
pass Test::Pod
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
skip MooseX::Types
pass Class::Singleton
pass DateTime::TimeZone
pass DateTime::Locale
pass DateTime #TODO 5.8.5 without threads
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 97 / 100 modules tested with B-C-1.37 - perl-5.008005d-nt
# pass  97 /  97 (100.0%)
# fail   0 /  97 (0.0%)
# todo   5 /   0 ()
# skip   3 / 100 (3.0% not installed)
