# B::C::VERSION = 1.42_61 c1af0b2 2013-12-03 | Add Changelog line for the last commit
# perlversion = 5.012005-nt
# path = /usr/local/bin/perl5.12.5-nt
# platform = linux 64bit non-threaded
pass Exporter
fail Text::Tabs
fail Text::Wrap
fail Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
fail Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
fail ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder
fail ExtUtils::ParseXS
fail Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
fail Sub::Uplevel
fail URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
fail Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
fail version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
fail Moose
pass Test::Deep
fail Carp::Clan
fail Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
pass Path::Class
fail Test::Warn
fail Encode
pass Variable::Magic
pass CGI
fail B::Hooks::EndOfScope
pass Test::Pod
pass Digest::SHA1
fail namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
fail MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone
pass DateTime::Locale
fail DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
fail Template::Stash
# 100 / 100 modules tested with B-C-1.42_61 - perl-5.012005-nt
# pass  74 / 100 (74.0%)
# fail  26 / 100 (26.0%)
# todo   0 /  26 (0.0%)
# skip   0 / 100 (0.0% not installed)
