# B::C::VERSION = 1.36 r1200
# perlversion = 5.008005d-nt
# path = /usr/local/bin/perl5.8.5d-nt
# platform = linux 64bit non-threaded debug
pass Exporter
fail Text::Tabs
fail Text::Wrap
fail Test::Harness
pass Pod::Escapes
fail Pod::Simple
pass IO
pass Scalar::Util
fail Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker
fail Test::Simple
pass ExtUtils::Manifest
fail Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
fail File::Temp
fail ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder #TODO always
pass ExtUtils::ParseXS
fail Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
fail Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester
pass Sub::Install
pass Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings
pass version
fail Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
fail Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
fail Moose #TODO 5.8 without threads
fail Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
fail Tree::DAG_Node
fail Path::Class
fail Test::Warn
pass Encode
pass Variable::Magic
fail CGI
pass B::Hooks::EndOfScope
fail Test::Pod
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
skip MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone
pass DateTime::Locale
fail DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
fail Template::Stash
# 99 / 100 modules tested with B-C-1.36 - perl-5.008005d-nt
# pass  69 /  99 (69.7%)
# fail  30 /  99 (30.3%)
# todo   2 /  30 (6.7%)
# skip   1 / 100 (1.0% not installed)
