# B::C::VERSION = 1.28 r714
# perlversion = 5.006002d-nt
# path = /usr/local/bin/perl5.6.2
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
fail ExtUtils::Install #TODO < 5.010
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO < 5.007
skip ExtUtils::ParseXS
pass Module::Build #TODO without threads
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
skip Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
skip Compress::Raw::Zlib
pass Compress::Raw::Bzip2
skip IO::Compress::Base
skip LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
fail Attribute::Handlers #TODO generally
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
fail Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
skip Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
skip Class::MOP
skip Moose
pass Test::Deep
pass Carp::Clan
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
pass Test::Pod
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
skip YAML
skip MooseX::Types
pass Class::Singleton
pass DateTime::TimeZone
pass DateTime::Locale
pass DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 81 / 100 modules tested with B-C-1.28 - perl-5.006002d-nt
# pass  78 /  81 (96.3%)
# fail   3 /  81 (3.7%)
# todo   4 /   3 (133.3%)
# skip  19 / 100 (19.0% not installed)
