# B::C::VERSION = 1.28 r754
# perlversion = 5.006002d-nt
# path = /usr/local/bin/perl5.6.2
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker #TODO without threads
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
fail File::Temp
fail ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
skip ExtUtils::ParseXS
pass Module::Build #TODO <5.10 without threads
pass File::Path
pass XSLoader
fail MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
fail Compress::Raw::Zlib
pass Compress::Raw::Bzip2
skip IO::Compress::Base
skip LWP
fail Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
fail Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
fail version
fail Params::Validate
fail Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
skip Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
skip Class::MOP
skip Moose
pass Test::Deep
pass Carp::Clan #TODO < 5.10.1
pass Module::Pluggable
fail if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
pass Test::Pod
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
skip YAML
skip MooseX::Types
pass Class::Singleton
pass DateTime::TimeZone
pass DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 84 / 100 modules tested with B-C-1.28 - perl-5.006002d-nt
# pass  72 /  84 (85.7%)
# fail  12 /  84 (14.3%)
# todo   3 /  12 (25.0%)
# skip  16 / 100 (16.0% not installed)
