# B::C::VERSION = 1.28 r549
# perlversion = 5.013003d
# path = /usr/local/bin/perl5.13.3d
# platform = linux 64bit
# threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple #TODO >= 5.013
pass IO
pass Scalar::Util
pass Getopt::Long #TODO >= 5.013
pass Pod::Parser #TODO >= 5.013
fail ExtUtils::MakeMaker #TODO generally
skip Test::Simple fails $] >= 5.011004
pass ExtUtils::Manifest
pass Pod::Text #TODO >= 5.013
pass constant
fail Test #TODO >= 5.013
fail Data::Dumper #TODO >= 5.013
pass File::Spec
skip File::Temp fails $] >= 5.011004
fail ExtUtils::Install #TODO > 5.010
pass Text::ParseWords
fail ExtUtils::CBuilder #TODO >= 5.013
pass ExtUtils::ParseXS
fail Module::Build #TODO >= 5.10
pass File::Path #TODO >= 5.013
pass XSLoader
fail MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
fail HTML::Parser
fail Test::Exception #TODO >= 5.10
pass Net::Cmd
fail Compress::Raw::Zlib
fail Compress::Raw::Bzip2
fail IO::Compress::Base
pass LWP #TODO generally
fail Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
fail Class::Accessor
fail Test::Tester #TODO with threads
pass Sub::Install
skip Attribute::Handlers fails $] >= 5.011004
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO >= 5.10
pass version
fail Params::Validate
pass Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
skip Class::MOP hangs threaded, $] >= 5.011004
skip Moose hangs threaded, $] >= 5.011004
fail Test::Deep #TODO with threads
pass Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
fail FCGI #TODO with threads
pass Tree::DAG_Node
pass Path::Class #TODO >= 5.013
fail Test::Warn #TODO >= 5.10
fail Encode
pass Variable::Magic
pass CGI #TODO >= 5.013
fail B::Hooks::EndOfScope #TODO with threads
fail Test::Pod #TODO >= 5.10
fail Digest::SHA1 #TODO with threads
pass namespace::clean #TODO with threads
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
fail YAML #TODO >= 5.013
fail MooseX::Types #TODO generally
pass Class::Singleton
fail DateTime::TimeZone #TODO >= 5.013
fail DateTime::Locale #TODO with threads
fail DateTime #TODO with threads
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
pass Template::Stash #TODO with threads
# 95 / 100 modules tested with B-C-1.28 - perl-5.013003d
# pass  60 /  95 (63.2%)
# fail  35 /  95 (36.8%)
# todo  32 /  35 (91.4%)
# skip   5 / 100 (5.0% not installed)
