# B::C::VERSION = 1.19
# perlversion = 5.008009d-nt
# platform = cygwin
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
skip Pod::Escapes
skip Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
fail File::Temp
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
skip HTML::Parser
pass Test::Exception
pass Net::Cmd
skip Compress::Raw::Zlib
skip Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable
pass base
skip List::MoreUtils
skip Params::Util
skip Task::Weaken
skip Class::Accessor
pass Test::Tester
skip Sub::Install
fail Attribute::Handlers #TODO for perl-5.008009d-nt
skip Data::OptList
skip Sub::Exporter
skip Test::NoWarnings
fail version
skip Params::Validate
skip Sub::Name
pass Filter::Util::Call
skip Algorithm::C3
skip Class::C3
pass Scope::Guard
fail MRO::Compat
pass Time::HiRes
skip Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
pass Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
skip IO::Scalar
skip Sub::Identify
pass Class::ISA
skip FCGI
skip Tree::DAG_Node
skip Path::Class
skip Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
skip Test::Pod
skip Digest::SHA1
skip namespace::clean
skip Class::Inspector
skip Clone
pass XML::NamespaceSupport
pass XML::SAX
fail YAML #TODO for perl-5.008009d-nt
skip MooseX::Types
skip Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
skip AppConfig
skip UNIVERSAL::require
skip Template::Stash
# 57 / 100 modules tested with B-C-1.19 - perl-5.008009d-nt
# pass  52 /  57 (91.2%)
# fail   5 /  57 (8.8%)
# todo   2 / 100 (2.0%)
# skip  43 / 100 (43.0% not installed)
