# B::C::VERSION = 1.43 ceead94 2012-04-30 | implement -c for B::C and B::CC - fixes issue 99
# perlversion = 5.008009d
# path = /usr/local/bin/perl5.8.9d
# platform = linux 64bit threaded debug
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
fail Pod::Simple
pass IO
pass Scalar::Util
fail Getopt::Long
fail Pod::Parser
fail ExtUtils::MakeMaker
fail Test::Simple
pass ExtUtils::Manifest
fail Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build #TODO overlong linking time
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
fail HTML::Parser
fail Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
fail Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester
pass Sub::Install
fail Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO print() on unopened filehandle $Testout
fail version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
pass Moose
fail Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
fail FCGI
pass Tree::DAG_Node
pass Path::Class
fail Test::Warn
pass Encode
pass Variable::Magic
pass CGI
pass B::Hooks::EndOfScope
fail Test::Pod
fail Digest::SHA1
fail namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
pass MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone
pass DateTime::Locale
pass DateTime
pass IO::String
fail AppConfig
pass UNIVERSAL::require
fail Template::Stash
# 100 / 100 modules tested with B-C-1.43 - perl-5.008009d
# pass  74 / 100 (74.0%)
# fail  26 / 100 (26.0%)
# todo   2 /  26 (7.7%)
# skip   0 / 100 (0.0% not installed)
