# B::C::VERSION = 1.28 r749
# perlversion = 5.013005d-nt
# path = /usr/local/bin/perl5.13.5d-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.10 and $DEBUGGING
fail Pod::Escapes
fail Pod::Simple
fail IO
fail Scalar::Util
fail Getopt::Long
fail Pod::Parser
fail ExtUtils::MakeMaker #TODO without threads
fail Test::Simple #TODO > 5.13
pass ExtUtils::Manifest
pass Pod::Text
pass constant
fail Test
pass Data::Dumper
pass File::Spec
fail File::Temp #TODO > 5.13
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester #TODO > 5.10 and $DEBUGGING
pass Sub::Install
fail Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO > 5.10
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
pass Moose
fail Test::Deep #TODO > 5.10 and $DEBUGGING
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI #TODO > 5.13
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
pass Path::Class
fail Test::Warn #TODO > 5.10 and $DEBUGGING
pass Encode #TODO 5.13 without threads
pass Variable::Magic
pass CGI
pass B::Hooks::EndOfScope
fail Test::Pod #TODO > 5.10 and $DEBUGGING
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
pass MooseX::Types #TODO without threads
pass Class::Singleton
pass DateTime::TimeZone
pass DateTime::Locale
pass DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 100 / 100 modules tested with B-C-1.28 - perl-5.013005d-nt
# pass  81 / 100 (81.0%)
# fail  19 / 100 (19.0%)
# todo  12 /  19 (63.2%)
# skip   0 / 100 (0.0% not installed)
