# B::C::VERSION = 1.56 30f59e9e 2019-05-04 | fix -DD sv[0]
# perlversion = 5.028002c-nt
# path = /usr/local/bin/cperl5.28.2-nt
# platform = linux 64bit non-threaded
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
pass Attribute::Handlers #TODO >= 5.23.5 SEGV
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
skip Class::MOP
skip Moose
pass Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
fail Path::Class
pass Test::Warn
pass Encode
skip Variable::Magic
pass CGI
pass B::Hooks::EndOfScope
pass Test::Pod
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
skip MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone
fail DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# c
# pass  92 /  95 (96.8%)
# fail   3 /  95 (3.2%)
# todo   1 /   3 (33.3%)
# skip   5 / 100 (5.0% not installed)
