# B::C::VERSION = 1.45_06 d6ed932 2014-02-21 | prepare 1.46 release
# perlversion = 5.006002-nt
# path = perl5.6.2-nt
# platform = linux 64bit non-threaded
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
fail Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
skip ExtUtils::ParseXS
fail Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
skip Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
fail HTML::Parser
fail Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
fail Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
fail Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester
pass Sub::Install
pass Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings
pass version
pass Params::Validate
pass Sub::Name #TODO 5.6
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
skip Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
fail Moose
skip Test::Deep
pass Carp::Clan
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class
fail Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
fail Test::Pod
skip Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
skip XML::SAX
skip YAML
fail MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone
pass DateTime::Locale
fail DateTime #TODO <5.10
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 88 / 100 modules tested with B-C-1.45_06 - perl-5.006002-nt
# pass  72 /  88 (81.8%)
# fail  16 /  88 (18.2%)
# todo   2 /  16 (12.5%)
# skip  12 / 100 (12.0% not installed)
