# B::C::VERSION = 1.28 r564
# perlversion = 5.013003d
# path = /usr/local/bin/perl5.13.3d
# platform = cygwin 32bit
# threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple #TODO >= 5.013
pass IO
pass Scalar::Util
pass Getopt::Long #TODO >= 5.013
pass Pod::Parser #TODO >= 5.013
fail ExtUtils::MakeMaker #TODO generally
skip Test::Simple #fails $] >= 5.011004
pass ExtUtils::Manifest
fail Pod::Text #TODO >= 5.013
pass constant
fail Test #TODO >= 5.013
pass Data::Dumper #TODO >= 5.013
pass File::Spec
skip File::Temp #fails $] >= 5.011004
fail ExtUtils::Install #TODO > 5.010
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO >= 5.013
pass ExtUtils::ParseXS
fail Module::Build #TODO >= 5.10
pass File::Path #TODO >= 5.013
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception #TODO >= 5.10
pass Net::Cmd
fail Compress::Raw::Zlib
fail Compress::Raw::Bzip2
fail IO::Compress::Base
pass LWP #TODO generally
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
fail Class::Accessor
fail Test::Tester #TODO with threads
pass Sub::Install
skip Attribute::Handlers #fails $] >= 5.011004
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO >= 5.10
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
skip Class::MOP #hangs threaded, $] >= 5.011004
skip Moose #hangs threaded, $] >= 5.011004
fail Test::Deep #TODO with threads
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
fail FCGI #TODO with threads
pass Tree::DAG_Node
pass Path::Class #TODO >= 5.013
fail Test::Warn #TODO >= 5.10
pass Encode
pass Variable::Magic
fail CGI #TODO >= 5.013
pass B::Hooks::EndOfScope #TODO with threads
fail Test::Pod #TODO >= 5.10
fail Digest::SHA1 #TODO with threads
pass namespace::clean #TODO with threads
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML #TODO >= 5.013
fail MooseX::Types #TODO generally
pass Class::Singleton
fail DateTime::TimeZone #TODO >= 5.013
pass DateTime::Locale #TODO with threads
fail DateTime #TODO with threads
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
pass Template::Stash #TODO with threads
# 94 / 100 modules tested with B-C-1.28 - perl-5.013003d
# pass  72 /  94 (76.6%)
# fail  22 /  94 (23.4%)
# todo  32 /  22 (145.5%)
# skip   6 / 100 (6.0% not installed)
