# B::C::VERSION = 1.24
# perlversion = 5.006002d-nt
# path = /usr/local/bin/perl5.6.2
# platform = cygwin
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker #TODO < 5.007
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder
skip ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
skip Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
fail Attribute::Handlers #TODO generally
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
skip Params::Validate
pass Sub::Name
skip Filter::Util::Call
skip Algorithm::C3
skip Class::C3
pass Scope::Guard
skip MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
skip Class::MOP
skip Moose
pass Test::Deep
fail Carp::Clan
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
fail FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
skip Test::Pod
fail Digest::SHA1
skip namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
skip YAML
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 78 / 100 modules tested with B-C-1.24 - perl-5.006002d-nt
# pass  71 /  78 (91.0%)
# fail   7 /  78 (9.0%)
# todo   2 /   7 (28.6%)
# skip  22 / 100 (22.0% not installed)
