# B::C::VERSION = 1.37 047a9ed 2012-01-09 | fix attributes (42,43): do not save, but xsload it
# perlversion = 5.008004d-nt
# path = /usr/local/bin/perl5.8.4d-nt
# platform = linux 64bit non-threaded debug
pass Exporter
fail Text::Tabs #TODO 5.8.4-5.8.7
fail Text::Wrap
fail Test::Harness
pass Pod::Escapes
fail Pod::Simple #TODO 5.8.1-5.8.8 without threads
pass IO
pass Scalar::Util
fail Getopt::Long #TODO 5.8.4-5.8.7
pass Pod::Parser
fail ExtUtils::MakeMaker
fail Test::Simple
pass ExtUtils::Manifest
fail Pod::Text #TODO 5.8.1-5.8.8 without threads
pass constant
pass Test
pass Data::Dumper
pass File::Spec
fail File::Temp #TODO 5.8.1-5.8.8 without threads
fail ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder #TODO mostly
pass ExtUtils::ParseXS
fail Module::Build
fail File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
fail Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
skip LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester
pass Sub::Install
pass Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings
pass version
fail Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
fail Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
fail Moose #TODO 5.8 without threads
fail Test::Deep
pass Carp::Clan
fail Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI
pass Time::Local
skip IO::Scalar
skip Sub::Identify
pass Class::ISA
skip FCGI
fail Tree::DAG_Node
fail Path::Class #TODO 5.8.4-5.8.7
fail Test::Warn #TODO 5.8.4-5.8.7
pass Encode
pass Variable::Magic
fail CGI #TODO 5.8.1-5.8.8 without threads
pass B::Hooks::EndOfScope
fail Test::Pod #TODO 5.8.1-5.8.8 without threads
skip Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
skip XML::SAX
pass YAML
skip MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone
pass DateTime::Locale
fail DateTime
pass IO::String
skip AppConfig
skip UNIVERSAL::require
skip Template::Stash
# 90 / 100 modules tested with B-C-1.37 - perl-5.008004d-nt
# pass  60 /  90 (66.7%)
# fail  30 /  90 (33.3%)
# todo  11 /  30 (36.7%)
# skip  10 / 100 (10.0% not installed)
