# B::C::VERSION = 1.28 r520
# perlversion = 5.008009d-nt
# path = /usr/local/bin/perl5.8.9d-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker #TODO generally
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
fail File::Temp #TODO >= 5.007
fail ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build
fail File::Path
pass XSLoader
fail MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
skip URI
pass HTML::Tagset
fail HTML::Parser
pass Test::Exception
pass Net::Cmd
fail Compress::Raw::Zlib
fail Compress::Raw::Bzip2
skip IO::Compress::Base
skip LWP
fail Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
fail Class::Accessor
pass Test::Tester
pass Sub::Install
fail Attribute::Handlers #TODO generally
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
fail version
fail Params::Validate
pass Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
fail Moose
fail Test::Deep
pass Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
fail Path::Class
pass Test::Warn
fail Encode
pass Variable::Magic
pass CGI
fail B::Hooks::EndOfScope #TODO < 5.010
pass Test::Pod
fail Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
fail YAML
fail MooseX::Types #TODO generally
pass Class::Singleton
pass DateTime::TimeZone
fail DateTime::Locale
fail DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 95 / 100 modules tested with B-C-1.28 - perl-5.008009d-nt
# pass  62 /  95 (65.3%)
# fail  33 /  95 (34.7%)
# todo   5 /  33 (15.2%)
# skip   5 / 100 (5.0% not installed)
