# B::C::VERSION = 1.28 r647
# perlversion = 5.013005-nt
# path = /usr/local/bin/perl5.13.5-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple #TODO >= 5.013
pass IO
pass Scalar::Util
pass Getopt::Long #TODO >= 5.013
pass Pod::Parser
pass ExtUtils::MakeMaker #TODO >= 5.013
pass Test::Simple #TODO >= 5.10
pass ExtUtils::Manifest
pass Pod::Text #TODO >= 5.013
pass constant
fail Test #TODO >= 5.013
pass Data::Dumper #TODO >= 5.013
pass File::Spec
fail File::Temp #TODO >= 5.007
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO >= 5.013
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path #TODO >= 5.013
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
skip HTML::Parser
pass Test::Exception #TODO >= 5.10
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP
pass Storable
pass base
skip List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
fail Attribute::Handlers #TODO generally
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO >= 5.10
pass version
pass Params::Validate
skip Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
pass Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class #TODO >= 5.013
pass Test::Warn #TODO >= 5.10
pass Encode
skip Variable::Magic
pass CGI #TODO >= 5.013
skip B::Hooks::EndOfScope
pass Test::Pod #TODO >= 5.10
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
skip Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML #TODO >= 5.013
skip MooseX::Types
pass Class::Singleton
pass DateTime::TimeZone #TODO >= 5.013
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
skip Template::Stash
# 81 / 100 modules tested with B-C-1.28 - perl-5.013005-nt
# pass  76 /  81 (93.8%)
# fail   5 /  81 (6.2%)
# todo  20 /   5 (400.0%)
# skip  19 / 100 (19.0% not installed)
