# B::C::VERSION = 1.16
# perlversion = 5.010000-nt
# platform = cygwin
# ithreads = no
skip Acme::Spork
skip Alias
fail Any::Template
fail Archive::Tar
fail Archive::Tar::Streamed
fail Archive::Zip
skip Authen::Libwrap
pass B::Generate
skip BSD::Resource
pass Benchmark
skip Business::OnlinePayment::AuthorizeNet
pass Business::UPS
fail CGI
fail CGI::Application
fail CGI::FormBuilder
fail CGI::Session
fail CPAN
skip CPAN::Checksums
skip CPAN::Inject
fail CPAN::Reporter
skip CPAN::SQLite
pass Class::Accessor
pass Class::Accessor::Fast
fail Class::Std
skip Class::Std::Utils
skip Compress::Bzip2
skip Compress::Raw::Bzip2
pass Compress::Raw::Zlib
pass Compress::Zlib
fail Config::Tiny
fail Crypt::GPG
skip Crypt::SSLeay
skip DBD::SQLite2
skip DBI
skip DBIx::Class
fail DBIx::MyParsePP
fail Data::Compare
fail Data::Dump
fail Data::Dumper
pass Date::Parse
skip DateTime
pass Devel::Symdump
fail Digest::MD5
fail Digest::MD5::File
fail Digest::SHA
skip Digest::SHA1
fail Email::Valid
fail Encode
skip Encode::Detect::Detector
fail Encode::Guess
pass Encode::MIME::Name
skip Expect
pass ExtUtils::Constant
fail ExtUtils::MakeMaker
pass ExtUtils::ParseXS
pass File::Copy::Recursive
pass File::Find::Rule
pass File::HomeDir
skip File::MMagic::XS
pass File::ReadBackwards
fail File::Remove
skip File::Tail
fail File::Temp
skip File::Touch
pass File::chmod
fail File::pushd
skip Filesys::Df
skip Filesys::Virtual
fail Filter::Util::Call
skip GD::Graph
skip GD::Text::Align
skip Geo::IPfree
fail Getopt::Long
skip Getopt::Param::Tiny
fail Graph::Easy
skip Graph::Flowchart
skip HTML::HeadParser
skip HTML::Mason
skip HTML::Parser
pass HTML::Tagset
fail HTML::Template
skip HTTP::Daemon::App
fail HTTP::Date
fail IO
fail IO::CaptureOutput
skip IO::Compress::Bzip2
pass IO::Compress::Gzip
pass IO::Scalar
skip IO::Socket::ByteCounter
skip IO::Socket::INET6
skip IO::Socket::SSL
pass IO::String
skip IO::Stty
skip IO::Tty
pass IO::Uncompress::Gunzip
skip IP::Country
fail IPC::Run3
fail Image::Size
skip JSON::Syck
pass LWP
skip Lchown
pass List::Util
skip MD5
pass MIME::Base64
skip Mail::DKIM
skip Mail::DomainKeys
skip Mail::SPF
skip Mail::SPF::Query
skip Mail::SRS
skip Mail::SpamAssassin
pass Math::BigInt::FastCalc
fail Memoize
fail Module::ScanDeps
pass Module::Signature
skip Moose
skip Net::AIM
skip Net::DAV::Server
skip Net::DNS
skip Net::Daemon::SSL
fail Net::FTP
skip Net::FTPSSL
fail Net::IP
fail Net::LDAP
fail Net::LDAP::Schema
skip Net::LDAP::Server
skip Net::OSCAR
skip Net::SSL
skip Net::SSLeay
fail Net::Telnet
fail Number::Compare
fail PAR::Dist
skip PPI
skip PadWalker
pass Params::Util
skip Params::Validate
skip Parse::RecDescent
fail Path::Class
skip Perl::Critic
fail Pod::Coverage
pass Pod::Escapes
fail Pod::Perldoc
fail Pod::Simple
fail Pod::Usage
fail Probe::Perl
skip Proc::ProcessTable
skip Quota
fail SQL::Statement
skip SVG::TT::Graph
skip Safe::Hole
pass Scalar::Util
skip Socket6
skip Spreadsheet::ParseExcel
skip Spreadsheet::WriteExcel
fail Storable
skip String::CRC32
pass Sub::Exporter
skip Sys::Hostname::Long
pass Sys::Syslog
fail Tee
skip Template
skip Template::Alloy
skip Template::Toolkit
fail Term::ReadKey
skip Term::ReadLine::Gnu
skip Term::ReadLine::Perl
skip Test::Kwalitee
fail Test::Pod
fail Test::Pod::Coverage
fail Test::Reporter
fail Test::Script
skip Text::CSV
pass Text::Glob
fail Text::Template
skip Tie::DBI
pass Tie::IxHash
skip Tie::ShadowHash
skip Tie::Watch
pass Time::HiRes
skip Tree::MultiNode
fail URI
pass URI::Escape
fail URI::URL
skip Unix::PID
skip Unix::PID::Tiny
skip Win32::Exe
skip XML::LibXML
skip XML::LibXML::Common
pass XML::NamespaceSupport
skip XML::Parser
fail XML::SAX
fail XML::Simple
fail YAML
skip YAML::Syck
skip lib::restrict
pass version

# 103 modules tested with B-C-1.16
# pass 38 (38/103)
# fail 65 (65/103)
# skip 92
