# B::C::VERSION = 1.28 r647
# perlversion = 5.010000-nt
# path = /usr/local/bin/perl5.10.0-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
fail IO #TODO 5.10 without threads
pass Scalar::Util #TODO 5.10 without threads
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
fail Test::Simple #TODO >= 5.10
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
fail File::Temp #TODO >= 5.007
fail ExtUtils::Install #TODO 5.10 without threads
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception #TODO >= 5.10
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester #TODO 5.10 without threads
pass Sub::Install
fail Attribute::Handlers #TODO generally
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO >= 5.10
pass version
skip Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
pass Moose #TODO generally
fail Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
fail Text::Balanced #TODO 5.10 without threads
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
fail Path::Class #TODO 5.10 without threads
fail Test::Warn #TODO >= 5.10
pass Encode
pass Variable::Magic
pass CGI
pass B::Hooks::EndOfScope
fail Test::Pod #TODO >= 5.10
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
fail MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 96 / 100 modules tested with B-C-1.28 - perl-5.010000-nt
# pass  80 /  96 (83.3%)
# fail  16 /  96 (16.7%)
# todo  14 /  16 (87.5%)
# skip   4 / 100 (4.0% not installed)
