# B::C::VERSION = 1.19
# perlversion = 5.006002d-nt
# platform = cygwin
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder
skip ExtUtils::ParseXS
fail Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
fail Digest::MD5
skip Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
skip Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
skip Storable
pass base
skip List::MoreUtils
skip Params::Util
pass Task::Weaken
skip Class::Accessor
skip Test::Tester
skip Sub::Install
skip Attribute::Handlers
skip Data::OptList
skip Sub::Exporter
skip Test::NoWarnings
pass version
skip Params::Validate
skip Sub::Name
skip Filter::Util::Call
skip Algorithm::C3
skip Class::C3
skip Scope::Guard
skip MRO::Compat
pass Time::HiRes
skip Class::Data::Inheritable
skip Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
skip Test::Deep
skip Carp::Clan
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
skip Text::Balanced
skip DBI
pass Time::Local
skip IO::Scalar
skip Sub::Identify
skip Class::ISA
skip FCGI
skip Tree::DAG_Node
skip Path::Class
skip Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
skip Test::Pod
fail Digest::SHA1
skip namespace::clean
skip Class::Inspector
skip Clone
skip XML::NamespaceSupport
skip XML::SAX
skip YAML
skip MooseX::Types
skip Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
skip IO::String
pass AppConfig
skip UNIVERSAL::require
skip Template::Stash
# 45 / 100 modules tested with B-C-1.19 - perl-5.006002d-nt
# pass  40 /  45 (88.9%)
# fail   5 /  45 (11.1%)
# todo   0 / 100 (0.0%)
# skip  55 / 100 (55.0% not installed)
