# B::C::VERSION = 1.28 r562 M
# perlversion = 5.013003-nt
# path = /usr/local/bin/perl5.13.3-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple #TODO >= 5.013
pass IO
pass Scalar::Util
pass Getopt::Long #TODO >= 5.013
pass Pod::Parser #TODO >= 5.013
pass ExtUtils::MakeMaker #TODO generally
skip Test::Simple #fails $] >= 5.011004
pass ExtUtils::Manifest
pass Pod::Text #TODO >= 5.013
pass constant
fail Test #TODO >= 5.013
pass Data::Dumper #TODO >= 5.013
pass File::Spec
skip File::Temp #fails $] >= 5.011004
pass ExtUtils::Install #TODO > 5.010
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO >= 5.013
pass ExtUtils::ParseXS
pass Module::Build #TODO >= 5.10
pass File::Path #TODO >= 5.013
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception #TODO >= 5.10
pass Net::Cmd
fail Compress::Raw::Zlib
fail Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP #TODO generally
pass Storable
pass base
skip List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
skip Test::Tester
pass Sub::Install
skip Attribute::Handlers #fails $] >= 5.011004
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO >= 5.10
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
fail Class::MOP
skip Moose
skip Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
skip Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class #TODO >= 5.013
pass Test::Warn #TODO >= 5.10
pass Encode
skip Variable::Magic
pass CGI #TODO >= 5.013
skip B::Hooks::EndOfScope
pass Test::Pod #TODO >= 5.10
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
skip Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML #TODO >= 5.013
skip MooseX::Types
pass Class::Singleton
pass DateTime::TimeZone #TODO >= 5.013
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
skip Template::Stash
# 80 / 100 modules tested with B-C-1.28 - perl-5.013003-nt
# pass  75 /  80 (93.8%)
# fail   5 /  80 (6.2%)
# todo  22 /   5 (440.0%)
# skip  20 / 100 (20.0% not installed)
