# B::C::VERSION = 1.28 r679 M
# perlversion = 5.013005d
# path = /usr/local/bin/perl5.13.5d
# platform = linux 64bit
# threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
fail Pod::Simple
fail IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser #TODO >= 5.12 with threads
fail ExtUtils::MakeMaker #TODO with threads
fail Test::Simple #TODO >= 5.10
pass ExtUtils::Manifest
fail Pod::Text
pass constant
fail Test
fail Data::Dumper
pass File::Spec
fail File::Temp #TODO >= 5.007
pass ExtUtils::Install #TODO with threads
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build #TODO without threads
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
fail URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception #TODO >= 5.10 with threads
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP #TODO generally
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester #TODO with threads
pass Sub::Install
fail Attribute::Handlers #TODO generally
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO >= 5.10
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
fail Moose #TODO with threads
fail Test::Deep #TODO with threads
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI #TODO with threads
pass Tree::DAG_Node
fail Path::Class #TODO >= 5.013
fail Test::Warn #TODO >= 5.10
fail Encode
pass Variable::Magic
fail CGI #TODO >= 5.013
pass B::Hooks::EndOfScope #TODO with threads
fail Test::Pod #TODO >= 5.10
fail Digest::SHA1 #TODO with threads
pass namespace::clean #TODO with threads
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
fail YAML #TODO >= 5.013
fail MooseX::Types #TODO with threads
pass Class::Singleton
pass DateTime::TimeZone #TODO >= 5.013
pass DateTime::Locale #TODO with threads
fail DateTime #TODO with threads
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
pass Template::Stash #TODO with threads
# 100 / 100 modules tested with B-C-1.28 - perl-5.013005d
# pass  70 / 100 (70.0%)
# fail  30 / 100 (30.0%)
# todo  29 /  30 (96.7%)
# skip   0 / 100 (0.0% not installed)
