# B::C::VERSION = 1.17
# perlversion = 5.011004d-nt
# platform = cygwin
# ithreads = no
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
fail Test
pass Data::Dumper
pass File::Spec
fail File::Temp - 
fail ExtUtils::Install - 
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
skip HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable
pass base
skip List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
skip Test::Tester
pass Sub::Install
fail Attribute::Handlers - 
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
skip Params::Validate
skip Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
skip Test::Deep
pass Carp::Clan
pass Module::Pluggable
skip if
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn
pass Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
pass Test::Pod
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
skip Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash

# 78 modules tested with B-C-1.17
# pass 73 / 78 (93.6%)
# fail 2 / 78 (2.6%)
# skip 22 / 100 (28.2% not installed)
