# B::C::VERSION = 1.28 r689
# perlversion = 5.013005d
# path = /usr/local/bin/perl5.13.5d
# platform = linux 64bit
# threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple
pass IO #TODO with threads
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser #TODO >= 5.12 with threads
pass ExtUtils::MakeMaker #TODO with threads
pass Test::Simple #TODO >= 5.10
pass ExtUtils::Manifest
pass Pod::Text
pass constant
fail Test
pass Data::Dumper
pass File::Spec
fail File::Temp #TODO >= 5.007
pass ExtUtils::Install #TODO with threads
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build #TODO without threads
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI #TODO >= 5.10 with threads
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception #TODO >= 5.10 with threads
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP #TODO generally
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester #TODO with threads
pass Sub::Install
fail Attribute::Handlers #TODO generally
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO >= 5.10
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
pass Moose #TODO with threads
fail Test::Deep #TODO with threads
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI #TODO with threads
pass Tree::DAG_Node
pass Path::Class #TODO >= 5.013
pass Test::Warn #TODO >= 5.10
pass Encode
pass Variable::Magic
pass CGI #TODO >= 5.013
pass B::Hooks::EndOfScope #TODO with threads
pass Test::Pod #TODO >= 5.10
pass Digest::SHA1 #TODO with threads
pass namespace::clean #TODO with threads
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML #TODO >= 5.013
pass MooseX::Types #TODO with threads
pass Class::Singleton
pass DateTime::TimeZone #TODO >= 5.013
pass DateTime::Locale #TODO with threads
pass DateTime #TODO with threads
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
pass Template::Stash #TODO with threads
# 100 / 100 modules tested with B-C-1.28 - perl-5.013005d
# pass  92 / 100 (92.0%)
# fail   8 / 100 (8.0%)
# todo  31 /   8 (387.5%)
# skip   0 / 100 (0.0% not installed)
