# B::C::VERSION = 1.49_03 e895b26 2014-07-19 | Fix invalid free of Net::SSLeay::ERROR_WANT_WRITE (95)
# perlversion = 5.006002-nt
# path = perl5.6.2-nt
# platform = linux 64bit non-threaded
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
fail Test::Simple #TODO 5.6
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
skip ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
skip Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception #TODO 5.6
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
fail Storable #TODO 5.6
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester #TODO 5.6
pass Sub::Install
pass Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO 5.6
pass version
pass Params::Validate
pass Sub::Name #TODO 5.6
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
skip Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
fail Moose #TODO 5.6
skip Test::Deep
pass Carp::Clan
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class
fail Test::Warn #TODO 5.6
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
fail Test::Pod #TODO 5.6
skip Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
skip XML::SAX
skip YAML
fail MooseX::Types #TODO 5.6
pass Class::Singleton
fail DateTime::TimeZone #TODO 5.6
pass DateTime::Locale
fail DateTime #TODO 5.6
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 88 / 100 modules tested with B-C-1.49_03 - perl-5.006002-nt
# pass  77 /  88 (87.5%)
# fail  11 /  88 (12.5%)
# todo  12 /  11 (109.1%)
# skip  12 / 100 (12.0% not installed)
