# B::C::VERSION = 1.32 r1042 M
# perlversion = 5.008009d-nt
# path = /usr/local/bin/perl5.8.9d-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO 5.8.x and 5.10.0
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker
pass Test::Simple #TODO 5.8.x and 5.10.0
pass ExtUtils::Manifest
fail Pod::Text
pass constant
pass Test #TODO 5.8.9
pass Data::Dumper
pass File::Spec
fail File::Temp #TODO 5.8.x and 5.10.0
fail ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build #TODO < 5.13.8
fail File::Path
pass XSLoader
fail MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception #TODO 5.8.x and 5.10.0
pass Net::Cmd
fail Compress::Raw::Zlib
pass Compress::Raw::Bzip2
fail IO::Compress::Base
fail LWP #TODO without threads
pass Storable #TODO debugging without threads
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester #TODO 5.8.x and 5.10.0
pass Sub::Install
pass Attribute::Handlers #TODO always
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO 5.8.9
pass version
fail Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
fail Devel::GlobalDestruction
fail Class::MOP #TODO always
fail Moose #TODO always
fail Test::Deep #TODO 5.8.9
pass Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI #TODO < 5.10
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
fail Path::Class
pass Test::Warn #TODO 5.8.9
fail Encode
pass Variable::Magic
pass CGI
fail B::Hooks::EndOfScope
pass Test::Pod #TODO 5.8.9
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
fail MooseX::Types #TODO always
pass Class::Singleton
fail DateTime::TimeZone
pass DateTime::Locale
pass DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
fail Template::Stash
# 100 / 100 modules tested with B-C-1.32 - perl-5.008009d-nt
# pass  75 / 100 (75.0%)
# fail  25 / 100 (25.0%)
# todo  18 /  25 (72.0%)
# skip   0 / 100 (0.0% not installed)
