# B::C::VERSION = 1.28 r571 M
# perlversion = 5.013004-nt
# path = /usr/local/bin/perl5.13.4-nt
# platform = linux 64bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple #TODO >= 5.013
pass IO
pass Scalar::Util
pass Getopt::Long #TODO >= 5.013
pass Pod::Parser #TODO >= 5.013
pass ExtUtils::MakeMaker #TODO generally
skip Test::Simple #fails $] >= 5.011004
pass ExtUtils::Manifest
pass Pod::Text #TODO >= 5.013
pass constant
fail Test #TODO >= 5.013
pass Data::Dumper #TODO >= 5.013
pass File::Spec
skip File::Temp #fails $] >= 5.011004
pass ExtUtils::Install #TODO > 5.010
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO >= 5.013
pass ExtUtils::ParseXS
pass Module::Build #TODO >= 5.10
pass File::Path #TODO >= 5.013
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception #TODO >= 5.10
pass Net::Cmd
fail Compress::Raw::Zlib
fail Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP #TODO generally
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
skip Attribute::Handlers #fails $] >= 5.011004
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO >= 5.10
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
pass Moose #TODO > 5.010
pass Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
pass Path::Class #TODO >= 5.013
pass Test::Warn #TODO >= 5.10
pass Encode
pass Variable::Magic
pass CGI #TODO >= 5.013
pass B::Hooks::EndOfScope
pass Test::Pod #TODO >= 5.10
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML #TODO >= 5.013
pass MooseX::Types #TODO generally
pass Class::Singleton
pass DateTime::TimeZone #TODO >= 5.013
pass DateTime::Locale
pass DateTime
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
pass Template::Stash
# 96 / 100 modules tested with B-C-1.28 - perl-5.013004-nt
# pass  92 /  96 (95.8%)
# fail   4 /  96 (4.2%)
# todo  24 /   4 (600.0%)
# skip   4 / 100 (4.0% not installed)
