# B::C::VERSION = 1.28 r644
# perlversion = 5.013005d
# path = /usr/local/bin/perl5.13.5d
# platform = cygwin 32bit
# threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple #TODO >= 5.013
pass IO
pass Scalar::Util
pass Getopt::Long #TODO >= 5.013
fail Pod::Parser #TODO >= 5.013
fail ExtUtils::MakeMaker #TODO >= 5.013
fail Test::Simple #TODO >= 5.10
pass ExtUtils::Manifest
fail Pod::Text #TODO >= 5.013
pass constant
fail Test #TODO >= 5.013
pass Data::Dumper #TODO >= 5.013
pass File::Spec
fail File::Temp #TODO >= 5.007
fail ExtUtils::Install #TODO >= 5.007
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO >= 5.013
pass ExtUtils::ParseXS
fail Module::Build #TODO >= 5.10
pass File::Path #TODO >= 5.013
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
skip HTML::Parser
fail Test::Exception #TODO >= 5.10
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP #TODO >= 5.007
pass Storable
pass base
skip List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
skip Test::Tester
pass Sub::Install
fail Attribute::Handlers #TODO generally
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO >= 5.10
pass version
skip Params::Validate
skip Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
skip Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class #TODO >= 5.013
fail Test::Warn #TODO >= 5.10
pass Encode
skip Variable::Magic
pass CGI #TODO >= 5.013
skip B::Hooks::EndOfScope
fail Test::Pod #TODO >= 5.10
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
skip Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML #TODO >= 5.013
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
skip Template::Stash
# 79 / 100 modules tested with B-C-1.28 - perl-5.013005d
# pass  65 /  79 (82.3%)
# fail  14 /  79 (17.7%)
# todo  24 /  14 (171.4%)
# skip  21 / 100 (21.0% not installed)
