# B::C::VERSION = 1.30 r925
# perlversion = 5.008009d-nt
# path = /usr/local/bin/perl5.8.9d-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO 5.8.x
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
fail Test::Simple #TODO 5.8.x
pass ExtUtils::Manifest
pass Pod::Text
pass constant
fail Test #TODO 5.8.9
pass Data::Dumper
pass File::Spec
fail File::Temp #TODO 5.8.x
pass ExtUtils::Install
pass Text::ParseWords
skip ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception #TODO 5.8.x
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP #TODO always
pass Storable #TODO debugging without threads
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester #TODO 5.8.x
pass Sub::Install
fail Attribute::Handlers #TODO always
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO 5.8.9
fail version
pass Params::Validate
pass Sub::Name #TODO < 5.13.8
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
fail Moose #TODO always
fail Test::Deep #TODO 5.8.9
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI #TODO < 5.13.8
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
pass Path::Class
fail Test::Warn #TODO 5.8.9
pass Encode
pass Variable::Magic
pass CGI
pass B::Hooks::EndOfScope #TODO <5.10 without threads
fail Test::Pod #TODO 5.8.9
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
fail MooseX::Types #TODO always
pass Class::Singleton
pass DateTime::TimeZone
pass DateTime::Locale #TODO < 5.13.8
pass DateTime #TODO < 5.13.8
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 100 / 100 modules tested with B-C-1.30 - perl-5.008009d-nt
# pass  83 / 100 (83.0%)
# fail  17 / 100 (17.0%)
# todo  20 /  17 (117.6%)
# skip   0 / 100 (0.0% not installed)
