# B::C::VERSION = 1.56 c01670d26 2019-05-06 | Release 1.56
# perlversion = 5.022005c-nt
# path = /usr/local/bin/cperl5.22.5-nt
# platform = darwin 64bit non-threaded
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO 5.22
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
pass Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
pass Moose
pass Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
fail Path::Class #TODO >= 5.18 #219 overload stringify regression
pass Test::Warn
pass Encode
pass Variable::Magic
pass CGI
pass B::Hooks::EndOfScope
pass Test::Pod #TODO 5.22 invalid free
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
pass MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# c
# pass  96 /  97 (99.0%)
# fail   1 /  97 (1.0%)
# todo   3 /   1 (300.0%)
# skip   3 / 100 (3.0% not installed)
