# B::C::VERSION = 1.37 fa9af50 2012-01-10 | Merge branch 'master' of github.com:rurban/perl-compiler
# perlversion = 5.008004d-nt
# path = /usr/local/bin/perl5.8.4d-nt
# platform = linux 64bit non-threaded debug
pass Exporter
pass Text::Tabs #TODO 5.8.4-5.8.5 without threads
pass Text::Wrap #TODO 5.8.4-5.8.5 without threads
pass Test::Harness #TODO 5.8.4-5.8.5 without threads
pass Pod::Escapes
pass Pod::Simple #TODO 5.8.1-5.8.8 without threads
pass IO
pass Scalar::Util
pass Getopt::Long #TODO 5.8.4-5.8.5 without threads
pass Pod::Parser
pass ExtUtils::MakeMaker #TODO 5.8.4-5.8.5 without threads
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text #TODO 5.8.1-5.8.8 without threads
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp #TODO 5.8.1-5.8.8 without threads
pass ExtUtils::Install #TODO 5.8.4-5.8.5 without threads
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO overlong linking time
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path #TODO 5.8.4
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel #TODO 5.8.4-5.8.5 without threads
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
skip LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
pass Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
pass Params::Validate #TODO 5.8.4-5.8.5 without threads
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny #TODO 5.8.4-5.8.5 without threads
pass Devel::GlobalDestruction
pass Class::MOP
pass Moose #TODO 5.8 without threads
pass Test::Deep
pass Carp::Clan
pass Module::Pluggable #TODO 5.8.4
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI #TODO 5.8.4-5.8.5 without threads
pass Time::Local
skip IO::Scalar
skip Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node #TODO 5.8.4-5.8.5 without threads
pass Path::Class #TODO 5.8.4-5.8.7
pass Test::Warn #TODO 5.8.4-5.8.7
pass Encode
pass Variable::Magic
pass CGI #TODO 5.8.1-5.8.8 without threads
pass B::Hooks::EndOfScope
pass Test::Pod #TODO 5.8.1-5.8.8 without threads
skip Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
skip XML::SAX
pass YAML
skip MooseX::Types
pass Class::Singleton
pass DateTime::TimeZone #TODO 5.8.4-5.8.5 without threads
pass DateTime::Locale
pass DateTime #TODO 5.8.4-5.8.5 without threads
pass IO::String
skip AppConfig
skip UNIVERSAL::require
skip Template::Stash
# 90 / 100 modules tested with B-C-1.37 - perl-5.008004d-nt
# pass  90 /  90 (100.0%)
# fail   0 /  90 (0.0%)
# todo  24 /   0 ()
# skip  10 / 100 (10.0% not installed)
