# B::C::VERSION = 1.28 r812
# perlversion = 5.013007-nt
# path = /usr/local/bin/perl5.13.7-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker #TODO without threads
pass Test::Simple #TODO > 5.13
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp #TODO > 5.13
fail ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
fail Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
fail Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO > 5.10
pass version
pass Params::Validate
fail Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
fail Moose
pass Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn
fail Encode #TODO 5.13 without threads
pass Variable::Magic
pass CGI
pass B::Hooks::EndOfScope
pass Test::Pod
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
fail MooseX::Types #TODO without threads
pass Class::Singleton
pass DateTime::TimeZone
pass DateTime::Locale
pass DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 99 / 100 modules tested with B-C-1.28 - perl-5.013007-nt
# pass  90 /  99 (90.9%)
# fail   9 /  99 (9.1%)
# todo   6 /   9 (66.7%)
# skip   1 / 100 (1.0% not installed)
