# B::C::VERSION = 1.35 r1164
# perlversion = 5.015003-nt
# path = perl5.15.3-nt
# platform = darwin 64bit non-threaded
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO >= 5.15.2
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
fail File::Temp #TODO >= 5.15.2
pass ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder #TODO always
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
pass Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
pass Moose
pass Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
fail Path::Class
pass Test::Warn
pass Encode
pass Variable::Magic
pass CGI
fail B::Hooks::EndOfScope #TODO > 5.15
pass Test::Pod
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
pass MooseX::Types
pass Class::Singleton
pass DateTime::TimeZone
pass DateTime::Locale
fail DateTime #TODO >= 5.15.2
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 100 / 100 modules tested with B-C-1.35 - perl-5.015003-nt
# pass  94 / 100 (94.0%)
# fail   6 / 100 (6.0%)
# todo   5 /   6 (83.3%)
# skip   0 / 100 (0.0% not installed)
