# B::C::VERSION = 1.28 r817
# perlversion = 5.008009d-nt
# path = /usr/local/bin/perl5.8.9d-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker #TODO without threads
fail Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
fail Test
pass Data::Dumper
pass File::Spec
fail File::Temp
fail ExtUtils::Install #TODO 5.8 debugging
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build #TODO <5.10 without threads
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
fail Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester
pass Sub::Install
fail Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings
pass version #TODO 5.8
pass Params::Validate
fail Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
fail Moose
fail Test::Deep
pass Carp::Clan #TODO < 5.10.1
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class
fail Test::Warn
fail Encode
pass Variable::Magic
pass CGI
fail B::Hooks::EndOfScope #TODO <5.10 without threads
fail Test::Pod
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
fail MooseX::Types #TODO without threads
pass Class::Singleton
pass DateTime::TimeZone
pass DateTime::Locale
pass DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 98 / 100 modules tested with B-C-1.28 - perl-5.008009d-nt
# pass  78 /  98 (79.6%)
# fail  20 /  98 (20.4%)
# todo   7 /  20 (35.0%)
# skip   2 / 100 (2.0% not installed)
