# B::C::VERSION = 1.43 7c5d5fb 2012-11-08 | C: improve XSLoader::load_file Config::Config->{dlext} and padop_name returning undef
# perlversion = 5.006002d-nt
# path = perl5.6.2d-nt-hash
# platform = linux 64bit non-threaded debug
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
fail Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
skip ExtUtils::ParseXS
fail Module::Build #TODO overlong linking time
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
fail HTML::Parser
fail Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
fail Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable
pass base
skip List::MoreUtils
pass Params::Util
skip Task::Weaken
skip Class::Accessor
fail Test::Tester
pass Sub::Install
skip Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO print() on unopened filehandle $Testout
pass version
skip Params::Validate
skip Sub::Name
pass Filter::Util::Call
skip Algorithm::C3
skip Class::C3
skip Scope::Guard
skip MRO::Compat
pass Time::HiRes
skip Class::Data::Inheritable
skip Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
skip Test::Deep
skip Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
skip Text::Balanced
pass DBI
pass Time::Local
skip IO::Scalar
skip Sub::Identify
skip Class::ISA
skip FCGI
skip Tree::DAG_Node
skip Path::Class
skip Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
skip Test::Pod
fail Digest::SHA1
skip namespace::clean
skip Class::Inspector
skip Clone
skip XML::NamespaceSupport
skip XML::SAX
skip YAML
skip MooseX::Types
skip Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
skip AppConfig
skip UNIVERSAL::require
skip Template::Stash
# 56 / 100 modules tested with B-C-1.43 - perl-5.006002d-nt
# pass  46 /  56 (82.1%)
# fail  10 /  56 (17.9%)
# todo   2 /  10 (20.0%)
# skip  44 / 100 (44.0% not installed)
