# B::C::VERSION = 1.28 r551 M
# perlversion = 5.013003-nt
# path = /usr/local/bin/perl5.13.3-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
fail Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
fail Pod::Simple #TODO >= 5.013
pass IO
fail Scalar::Util
fail Getopt::Long #TODO >= 5.013
fail Pod::Parser #TODO >= 5.013
pass ExtUtils::MakeMaker #TODO generally
skip Test::Simple fails $] >= 5.011004
fail ExtUtils::Manifest
pass Pod::Text #TODO >= 5.013
fail constant
fail Test #TODO >= 5.013
fail Data::Dumper #TODO >= 5.013
pass File::Spec
skip File::Temp fails $] >= 5.011004
fail ExtUtils::Install #TODO > 5.010
fail Text::ParseWords
pass ExtUtils::CBuilder #TODO >= 5.013
fail ExtUtils::ParseXS
fail Module::Build #TODO >= 5.10
fail File::Path #TODO >= 5.013
fail XSLoader
fail MIME::Base64
fail Digest
pass Digest::MD5
fail Sub::Uplevel
fail URI
pass HTML::Tagset
fail HTML::Parser
pass Test::Exception #TODO >= 5.10
pass Net::Cmd
fail Compress::Raw::Zlib
pass Compress::Raw::Bzip2
fail IO::Compress::Base
fail LWP #TODO generally
fail Storable
pass base
skip List::MoreUtils
fail Params::Util
fail Task::Weaken
fail Class::Accessor
skip Test::Tester
fail Sub::Install
skip Attribute::Handlers fails $] >= 5.011004
pass Data::OptList
fail Sub::Exporter
fail Test::NoWarnings #TODO >= 5.10
fail version
fail Params::Validate
pass Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
fail Class::C3
fail Scope::Guard
fail MRO::Compat
fail Time::HiRes
fail Class::Data::Inheritable
fail Try::Tiny
skip Devel::GlobalDestruction
fail Class::MOP
skip Moose
skip Test::Deep
fail Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
fail Text::Balanced
skip DBI
fail Time::Local
fail IO::Scalar
fail Sub::Identify
skip Class::ISA
skip FCGI
fail Tree::DAG_Node
pass Path::Class #TODO >= 5.013
fail Test::Warn #TODO >= 5.10
fail Encode
skip Variable::Magic
fail CGI #TODO >= 5.013
skip B::Hooks::EndOfScope
pass Test::Pod #TODO >= 5.10
skip Digest::SHA1
skip namespace::clean
fail Class::Inspector
skip Clone
pass XML::NamespaceSupport
fail XML::SAX
pass YAML #TODO >= 5.013
skip MooseX::Types
fail Class::Singleton
fail DateTime::TimeZone #TODO >= 5.013
skip DateTime::Locale
skip DateTime
pass IO::String
fail AppConfig #TODO >= 5.013
fail UNIVERSAL::require
skip Template::Stash
# 80 / 100 modules tested with B-C-1.28 - perl-5.013003-nt
# pass  22 /  80 (27.5%)
# fail  58 /  80 (72.5%)
# todo  22 /  58 (37.9%)
# skip  20 / 100 (20.0% not installed)
