# B::C::VERSION = 1.28 r551
# perlversion = 5.013004d
# path = /usr/local/bin/perl5.13.4d
# platform = linux 64bit
# threaded perl
pass Exporter
pass Text::Tabs
fail Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
fail Pod::Simple #TODO >= 5.013
fail IO
pass Scalar::Util
fail Getopt::Long #TODO >= 5.013
fail Pod::Parser #TODO >= 5.013
fail ExtUtils::MakeMaker #TODO generally
skip Test::Simple fails $] >= 5.011004
pass ExtUtils::Manifest
fail Pod::Text #TODO >= 5.013
pass constant
fail Test #TODO >= 5.013
fail Data::Dumper #TODO >= 5.013
pass File::Spec
skip File::Temp fails $] >= 5.011004
fail ExtUtils::Install #TODO > 5.010
pass Text::ParseWords
fail ExtUtils::CBuilder #TODO >= 5.013
pass ExtUtils::ParseXS
fail Module::Build #TODO >= 5.10
fail File::Path #TODO >= 5.013
pass XSLoader
fail MIME::Base64
pass Digest
fail Digest::MD5
skip Sub::Uplevel
skip URI
skip HTML::Tagset
skip HTML::Parser
skip Test::Exception
fail Net::Cmd
fail Compress::Raw::Zlib
fail Compress::Raw::Bzip2
fail IO::Compress::Base
skip LWP
fail Storable
pass base
skip List::MoreUtils
skip Params::Util
skip Task::Weaken
skip Class::Accessor
skip Test::Tester
skip Sub::Install
skip Attribute::Handlers fails $] >= 5.011004
skip Data::OptList
skip Sub::Exporter
skip Test::NoWarnings
pass version
skip Params::Validate
skip Sub::Name
fail Filter::Util::Call
skip Algorithm::C3
skip Class::C3
skip Scope::Guard
skip MRO::Compat
pass Time::HiRes
skip Class::Data::Inheritable
skip Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
skip Test::Deep
skip Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
fail Time::Local
skip IO::Scalar
skip Sub::Identify
skip Class::ISA
skip FCGI
skip Tree::DAG_Node
skip Path::Class
skip Test::Warn
fail Encode
skip Variable::Magic
fail CGI #TODO >= 5.013
skip B::Hooks::EndOfScope
skip Test::Pod
skip Digest::SHA1
skip namespace::clean
skip Class::Inspector
skip Clone
skip XML::NamespaceSupport
skip XML::SAX
skip YAML
skip MooseX::Types
skip Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
skip IO::String
skip AppConfig
skip UNIVERSAL::require
skip Template::Stash
# 42 / 100 modules tested with B-C-1.28 - perl-5.013004d
# pass  15 /  42 (35.7%)
# fail  27 /  42 (64.3%)
# todo  13 /  27 (48.1%)
# skip  58 / 100 (58.0% not installed)
