# B::C::VERSION = 1.16
# perlversion = 5.006002d-nt
# platform = cygwin
# ithreads = no
skip Acme::Spork
skip Alias
skip Any::Template
skip Archive::Tar
skip Archive::Tar::Streamed
skip Archive::Zip
skip Authen::Libwrap
skip B::Generate
skip BSD::Resource
pass Benchmark
skip Business::OnlinePayment::AuthorizeNet
skip Business::UPS
pass CGI
skip CGI::Application
skip CGI::FormBuilder
skip CGI::Session
fail CPAN
skip CPAN::Checksums
skip CPAN::Inject
skip CPAN::Reporter
skip CPAN::SQLite
skip Class::Accessor
skip Class::Accessor::Fast
skip Class::Std
skip Class::Std::Utils
skip Compress::Bzip2
skip Compress::Raw::Bzip2
pass Compress::Raw::Zlib
pass Compress::Zlib
skip Config::Tiny
skip Crypt::GPG
skip Crypt::SSLeay
skip DBD::SQLite2
skip DBI
skip DBIx::Class
skip DBIx::MyParsePP
skip Data::Compare
skip Data::Dump
fail Data::Dumper
skip Date::Parse
skip DateTime
skip Devel::Symdump
fail Digest::MD5
skip Digest::MD5::File
fail Digest::SHA
fail Digest::SHA1
skip Email::Valid
skip Encode
skip Encode::Detect::Detector
skip Encode::Guess
skip Encode::MIME::Name
skip Expect
skip ExtUtils::Constant
fail ExtUtils::MakeMaker
skip ExtUtils::ParseXS
skip File::Copy::Recursive
skip File::Find::Rule
skip File::HomeDir
skip File::MMagic::XS
skip File::ReadBackwards
skip File::Remove
skip File::Tail
pass File::Temp
skip File::Touch
skip File::chmod
skip File::pushd
skip Filesys::Df
skip Filesys::Virtual
skip Filter::Util::Call
skip GD::Graph
skip GD::Text::Align
skip Geo::IPfree
pass Getopt::Long
skip Getopt::Param::Tiny
skip Graph::Easy
skip Graph::Flowchart
fail HTML::HeadParser
skip HTML::Mason
fail HTML::Parser
pass HTML::Tagset
skip HTML::Template
skip HTTP::Daemon::App
pass HTTP::Date
pass IO
skip IO::CaptureOutput
skip IO::Compress::Bzip2
pass IO::Compress::Gzip
skip IO::Scalar
skip IO::Socket::ByteCounter
skip IO::Socket::INET6
skip IO::Socket::SSL
skip IO::String
skip IO::Stty
skip IO::Tty
pass IO::Uncompress::Gunzip
skip IP::Country
skip IPC::Run3
skip Image::Size
skip JSON::Syck
pass LWP
skip Lchown
pass List::Util
fail MD5
pass MIME::Base64
skip Mail::DKIM
skip Mail::DomainKeys
skip Mail::SPF
skip Mail::SPF::Query
skip Mail::SRS
skip Mail::SpamAssassin
skip Math::BigInt::FastCalc
skip Memoize
skip Module::ScanDeps
skip Module::Signature
skip Moose
skip Net::AIM
skip Net::DAV::Server
skip Net::DNS
skip Net::Daemon::SSL
pass Net::FTP
skip Net::FTPSSL
skip Net::IP
skip Net::LDAP
skip Net::LDAP::Schema
skip Net::LDAP::Server
skip Net::OSCAR
skip Net::SSL
skip Net::SSLeay
skip Net::Telnet
skip Number::Compare
skip PAR::Dist
skip PPI
skip PadWalker
skip Params::Util
skip Params::Validate
skip Parse::RecDescent
skip Path::Class
skip Perl::Critic
skip Pod::Coverage
pass Pod::Escapes
pass Pod::Perldoc
pass Pod::Simple
pass Pod::Usage
skip Probe::Perl
skip Proc::ProcessTable
skip Quota
skip SQL::Statement
skip SVG::TT::Graph
skip Safe::Hole
pass Scalar::Util
skip Socket6
skip Spreadsheet::ParseExcel
skip Spreadsheet::WriteExcel
skip Storable
skip String::CRC32
skip Sub::Exporter
skip Sys::Hostname::Long
pass Sys::Syslog
skip Tee
skip Template
skip Template::Alloy
skip Template::Toolkit
pass Term::ReadKey
skip Term::ReadLine::Gnu
skip Term::ReadLine::Perl
skip Test::Kwalitee
skip Test::Pod
skip Test::Pod::Coverage
pass Test::Reporter
skip Test::Script
skip Text::CSV
skip Text::Glob
skip Text::Template
skip Tie::DBI
skip Tie::IxHash
skip Tie::ShadowHash
skip Tie::Watch
pass Time::HiRes
skip Tree::MultiNode
pass URI
pass URI::Escape
pass URI::URL
skip Unix::PID
skip Unix::PID::Tiny
skip Win32::Exe
skip XML::LibXML
skip XML::LibXML::Common
skip XML::NamespaceSupport
skip XML::Parser
skip XML::SAX
skip XML::Simple
skip YAML
skip YAML::Syck
skip lib::restrict
skip version

# 36 modules tested with B-C-1.16
# pass 27 (27/36)
# fail 9 (9/36)
# skip 159
