# B::C::VERSION = 1.28 r813
# perlversion = 5.006002d-nt
# path = /usr/local/bin/perl5.6.2d-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker #TODO without threads
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
fail ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
skip ExtUtils::ParseXS
pass Module::Build #TODO <5.10 without threads
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
skip Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
fail Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
skip Params::Validate
fail Sub::Name
skip Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
skip Class::MOP
skip Moose
pass Test::Deep
pass Carp::Clan #TODO < 5.10.1
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
skip Test::Pod
pass Digest::SHA1
skip namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
skip YAML
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 81 / 100 modules tested with B-C-1.28 - perl-5.006002d-nt
# pass  78 /  81 (96.3%)
# fail   3 /  81 (3.7%)
# todo   3 /   3 (100.0%)
# skip  19 / 100 (19.0% not installed)
