# B::C::VERSION = 1.42_07 f2a08a5 2012-03-03 | add log.modules-5.015008 + -nt
# perlversion = 5.008005-nt
# path = /usr/local/bin/perl5.8.5-nt
# platform = linux 64bit non-threaded
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
skip ExtUtils::CBuilder
skip ExtUtils::ParseXS
skip Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
skip Sub::Uplevel
skip URI
skip HTML::Tagset
skip HTML::Parser
skip Test::Exception
pass Net::Cmd
skip Compress::Raw::Zlib
skip Compress::Raw::Bzip2
skip IO::Compress::Base
skip LWP
pass Storable
pass base
skip List::MoreUtils
skip Params::Util
skip Task::Weaken
skip Class::Accessor
skip Test::Tester
skip Sub::Install
pass Attribute::Handlers
skip Data::OptList
skip Sub::Exporter
skip Test::NoWarnings
skip version
skip Params::Validate
skip Sub::Name
pass Filter::Util::Call
skip Algorithm::C3
skip Class::C3
skip Scope::Guard
skip MRO::Compat
pass Time::HiRes
skip Class::Data::Inheritable
skip Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
skip Test::Deep
skip Carp::Clan
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
skip IO::Scalar
skip Sub::Identify
pass Class::ISA
skip FCGI
skip Tree::DAG_Node
skip Path::Class
skip Test::Warn
pass Encode
skip Variable::Magic
fail CGI
skip B::Hooks::EndOfScope
pass Test::Pod
skip Digest::SHA1
skip namespace::clean
skip Class::Inspector
skip Clone
skip XML::NamespaceSupport
skip XML::SAX
pass YAML
skip MooseX::Types
skip Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
skip IO::String
skip AppConfig
skip UNIVERSAL::require
skip Template::Stash
# 40 / 100 modules tested with B-C-1.42_07 - perl-5.008005-nt
# pass  39 /  40 (97.5%)
# fail   1 /  40 (2.5%)
# todo   0 /   1 (0.0%)
# skip  60 / 100 (60.0% not installed)
