# B::C::VERSION = 1.32 r1082 M
# perlversion = 5.006002d-nt
# path = /usr/local/bin/perl5.6.2d-nt
# platform = cygwin 32bit non-threaded
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness #TODO 5.6 .al noise
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
fail ExtUtils::Install #TODO 5.6 C crash
pass Text::ParseWords
pass ExtUtils::CBuilder
skip ExtUtils::ParseXS
fail Module::Build #TODO 5.6 C crash
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable #TODO 5.6 .al noise
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
pass Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
fail Devel::GlobalDestruction #TODO 5.6 r-magic
skip Class::MOP
skip Moose
pass Test::Deep
pass Carp::Clan
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
pass Test::Pod
pass Digest::SHA1
skip namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
skip YAML
skip MooseX::Types
pass Class::Singleton
pass DateTime::TimeZone
fail DateTime::Locale #TODO 5.6 r-magic
fail DateTime #TODO 5.6 r-magic
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 88 / 100 modules tested with B-C-1.32 - perl-5.006002d-nt
# pass  83 /  88 (94.3%)
# fail   5 /  88 (5.7%)
# todo   7 /   5 (140.0%)
# skip  12 / 100 (12.0% not installed)
