# B::C::VERSION = 1.32 r989 M
# perlversion = 5.006002d-nt
# path = /usr/local/bin/perl5.6.2
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
fail Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
fail ExtUtils::Install #TODO 5.6
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO < 5.8.9
skip ExtUtils::ParseXS
fail Module::Build #TODO < 5.13.8
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
skip IO::Compress::Base
skip LWP
fail Storable #TODO 5.6
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor #TODO 5.6
pass Test::Tester
pass Sub::Install
fail Attribute::Handlers #TODO always
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
pass Params::Validate
fail Sub::Name #TODO 5.6
pass Filter::Util::Call #TODO 5.6
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
skip Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
skip Class::MOP
skip Moose
pass Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
fail Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
pass Test::Pod
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
skip YAML
skip MooseX::Types
pass Class::Singleton
pass DateTime::TimeZone
fail DateTime::Locale #TODO 5.6
fail DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
fail Template::Stash #TODO 5.6
# 85 / 100 modules tested with B-C-1.32 - perl-5.006002d-nt
# pass  75 /  85 (88.2%)
# fail  10 /  85 (11.8%)
# todo  10 /  10 (100.0%)
# skip  15 / 100 (15.0% not installed)
