# B::C::VERSION = 1.49_05 b9247a3 2014-07-21 | C 1.49_05/CC 1.16: strip binary BM chunk from bad comppad names M
# perlversion = 5.006002-nt
# path = perl5.6.2-nt
# platform = linux 64bit non-threaded
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple #TODO 5.6
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception #TODO 5.6
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable #TODO 5.6
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester #TODO 5.6
pass Sub::Install
pass Attribute::Handlers
fail Data::OptList
fail Sub::Exporter
pass Test::NoWarnings #TODO 5.6
pass version
pass Params::Validate
pass Sub::Name #TODO 5.6
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
skip Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
fail Moose #TODO 5.6
pass Test::Deep #TODO 5.6
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
fail FCGI #TODO 5.6
pass Tree::DAG_Node
skip Path::Class
pass Test::Warn #TODO 5.6
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
pass Test::Pod #TODO 5.6
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
skip YAML
fail MooseX::Types #TODO 5.6
pass Class::Singleton
fail DateTime::TimeZone #TODO 5.6
pass DateTime::Locale
fail DateTime #TODO 5.6
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 94 / 100 modules tested with B-C-1.49_05 - perl-5.006002-nt
# pass  86 /  94 (91.5%)
# fail   8 /  94 (8.5%)
# todo  14 /   8 (175.0%)
# skip   6 / 100 (6.0% not installed)
