# B::C::VERSION = 1.37 fa9af50 2012-01-10 | Merge branch 'master' of github.com:rurban/perl-compiler
# perlversion = 5.008005d
# path = /usr/local/bin/perl5.8.5d
# platform = linux 64bit threaded debug
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
fail Test::Simple #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO overlong linking time
pass ExtUtils::ParseXS
pass Module::Build #TODO 5.8.5
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP #TODO 5.8.5
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass Sub::Install
pass Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
fail Test::Deep #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
pass Path::Class #TODO 5.8.4-5.8.7
fail Test::Warn #TODO 5.8.4-5.8.7
pass Encode
pass Variable::Magic
pass CGI
pass B::Hooks::EndOfScope
fail Test::Pod #TODO 5.8.4-5 shared_scalar n-magic (\156)
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
pass DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 93 / 100 modules tested with B-C-1.37 - perl-5.008005d
# pass  86 /  93 (92.5%)
# fail   7 /  93 (7.5%)
# todo  11 /   7 (157.1%)
# skip   7 / 100 (7.0% not installed)
