# B::C::VERSION = 1.42_07 1a6cb9f 2012-03-06 | throw away entersub -> gv stash detection - unneeded and unstable.
# perlversion = 5.010001d-nt
# path = /usr/local/bin/perl5.10.1-nt
# platform = linux 64bit non-threaded debug
pass Exporter
fail Text::Tabs
fail Text::Wrap
fail Test::Harness
pass Pod::Escapes
fail Pod::Simple
pass IO
pass Scalar::Util
fail Getopt::Long
fail Pod::Parser
fail ExtUtils::MakeMaker
fail Test::Simple
pass ExtUtils::Manifest
fail Pod::Text
pass constant
fail Test
fail Data::Dumper
pass File::Spec
pass File::Temp
fail ExtUtils::Install
fail Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build
fail File::Path
pass XSLoader
fail MIME::Base64
fail Digest
fail Digest::MD5
fail Sub::Uplevel
fail URI
pass HTML::Tagset
fail HTML::Parser
fail Test::Exception
fail Net::Cmd
fail Compress::Raw::Zlib
fail Compress::Raw::Bzip2
fail IO::Compress::Base
fail LWP
fail Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
fail Class::Accessor
fail Test::Tester
pass Sub::Install
fail Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings
fail version
fail Params::Validate
fail Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
fail Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
fail Try::Tiny
fail Devel::GlobalDestruction
fail Class::MOP
fail Moose
fail Test::Deep
fail Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
fail Text::Balanced
fail DBI
fail Time::Local
fail IO::Scalar
pass Sub::Identify
pass Class::ISA
fail FCGI
fail Tree::DAG_Node
pass Path::Class
fail Test::Warn
fail Encode
pass Variable::Magic
fail CGI
fail B::Hooks::EndOfScope
fail Test::Pod
fail Digest::SHA1
fail namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
fail XML::SAX
fail YAML
pass MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone
fail DateTime::Locale
pass DateTime
fail IO::String
fail AppConfig
pass UNIVERSAL::require
fail Template::Stash
# 100 / 100 modules tested with B-C-1.42_07 - perl-5.010001d-nt
# pass  35 / 100 (35.0%)
# fail  65 / 100 (65.0%)
# todo   0 /  65 (0.0%)
# skip   0 / 100 (0.0% not installed)
