# B::C::VERSION = 1.17
# perlversion = 5.008009d-nt
# platform = cygwin
# ithreads = no
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
skip Pod::Escapes
skip Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
fail File::Temp
fail ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
skip Sub::Uplevel
pass URI
pass HTML::Tagset
skip HTML::Parser
skip Test::Exception
pass Net::Cmd
skip Compress::Raw::Zlib
skip Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable
pass base
skip List::MoreUtils
skip Params::Util
skip Task::Weaken
skip Class::Accessor
skip Test::Tester
skip Sub::Install
pass Attribute::Handlers
skip Data::OptList
skip Sub::Exporter
skip Test::NoWarnings
fail version
skip Params::Validate
skip Sub::Name
pass Filter::Util::Call
skip Algorithm::C3
skip Class::C3
skip Scope::Guard
skip MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
fail Moose
pass Test::Deep
pass Carp::Clan
fail Module::Pluggable
skip if
pass Text::Balanced
pass DBI
pass Time::Local
skip IO::Scalar
skip Sub::Identify
pass Class::ISA
skip FCGI
skip Tree::DAG_Node
skip Path::Class
skip Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
skip Test::Pod
skip Digest::SHA1
skip namespace::clean
skip Class::Inspector
skip Clone
pass XML::NamespaceSupport
pass XML::SAX
fail YAML
fail MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone
pass DateTime::Locale
fail DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash

# 94 modules tested with B-C-1.17 - perl-5.008009d-nt
# pass  83 /  94 (88.3%)
# fail  11 /  94 (11.7%)
# skip   6 / 100 (6.4% not installed)
