# B::C::VERSION = 1.36 r1201 M
# perlversion = 5.008005d-nt
# path = /usr/local/bin/perl5.8.5d-nt
# platform = linux 64bit non-threaded debug
pass Exporter
fail Text::Tabs #TODO 5.8.4-5.8.7
fail Text::Wrap #TODO 5.8.5
fail Test::Harness #TODO 5.8.5
pass Pod::Escapes
fail Pod::Simple #TODO 5.8.1-5.8.8 without threads
pass IO
pass Scalar::Util
fail Getopt::Long #TODO 5.8.4-5.8.7
pass Pod::Parser
fail ExtUtils::MakeMaker #TODO 5.8.5
fail Test::Simple #TODO 5.8.5
pass ExtUtils::Manifest
fail Pod::Text #TODO 5.8.1-5.8.8 without threads
pass constant
pass Test
pass Data::Dumper
pass File::Spec
fail File::Temp #TODO 5.8.1-5.8.8 without threads
fail ExtUtils::Install #TODO 5.8.5
pass Text::ParseWords
fail ExtUtils::CBuilder #TODO mostly
pass ExtUtils::ParseXS
fail Module::Build #TODO 5.8.5
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
fail Sub::Uplevel #TODO 5.8.5
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception #TODO 5.8.5
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP #TODO 5.8.5
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester #TODO 5.8.5
pass Sub::Install
pass Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO 5.8.5
pass version
fail Params::Validate #TODO 5.8.5
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
fail Try::Tiny #TODO 5.8.5
pass Devel::GlobalDestruction
pass Class::MOP
fail Moose #TODO 5.8 without threads
fail Test::Deep #TODO 5.8.5
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI #TODO 5.8.5
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
fail Tree::DAG_Node #TODO 5.8.5
fail Path::Class #TODO 5.8.4-5.8.7
fail Test::Warn #TODO 5.8.4-5.8.7
pass Encode
pass Variable::Magic
fail CGI #TODO 5.8.1-5.8.8 without threads
pass B::Hooks::EndOfScope
fail Test::Pod #TODO 5.8.1-5.8.8 without threads
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
skip MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone #TODO 5.8.5
pass DateTime::Locale
fail DateTime #TODO 5.8.5
pass IO::String
pass AppConfig
pass UNIVERSAL::require
fail Template::Stash #TODO 5.8.5
# 99 / 100 modules tested with B-C-1.36 - perl-5.008005d-nt
# pass  69 /  99 (69.7%)
# fail  30 /  99 (30.3%)
# todo  30 /  30 (100.0%)
# skip   1 / 100 (1.0% not installed)
