# B::C::VERSION = 1.19
# perlversion = 5.010000-nt
# path = /usr/local/bin/perl5.10.0-nt
# platform = cygwin
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness
pass Pod::Escapes
fail Pod::Simple
fail IO
pass Scalar::Util
fail Getopt::Long
fail Pod::Parser
fail ExtUtils::MakeMaker
fail Test::Simple
pass ExtUtils::Manifest
fail Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
fail File::Temp #TODO for perl-5.010000-nt
fail ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build
fail File::Path
pass XSLoader
pass MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
fail URI
pass HTML::Tagset
skip HTML::Parser
fail Test::Exception
fail Net::Cmd
pass Compress::Raw::Zlib
skip Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP
fail Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester
pass Sub::Install
fail Attribute::Handlers #TODO for perl-5.010000-nt
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings
pass version
skip Params::Validate
pass Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
fail Moose
fail Test::Deep
pass Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
skip Text::Balanced
skip DBI
fail Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
fail FCGI
fail Tree::DAG_Node
fail Path::Class
fail Test::Warn
pass Encode
skip Variable::Magic
fail CGI
skip B::Hooks::EndOfScope
fail Test::Pod
fail Digest::SHA1
skip namespace::clean
pass Class::Inspector
skip Clone
pass XML::NamespaceSupport
fail XML::SAX
fail YAML
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
fail AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 86 / 100 modules tested with B-C-1.19 - perl-5.010000-nt
# pass  47 /  86 (54.7%)
# fail  39 /  86 (45.3%)
# todo   2 /  39 (5.1%)
# skip  14 / 100 (14.0% not installed)
