# B::C::VERSION = 1.16
# perlversion = 5.011002d-nt
# platform = cygwin
# ithreads = no
pass Acme::Spork
pass Alias
pass Any::Template
fail Archive::Tar
fail Archive::Tar::Streamed
fail Archive::Zip
skip Authen::Libwrap
skip B::Generate
skip BSD::Resource
pass Benchmark
skip Business::OnlinePayment::AuthorizeNet
pass Business::UPS
pass CGI
pass CGI::Application
pass CGI::FormBuilder
pass CGI::Session
fail CPAN
skip CPAN::Checksums
skip CPAN::Inject
fail CPAN::Reporter
skip CPAN::SQLite
pass Class::Accessor
pass Class::Accessor::Fast
fail Class::Std
pass Class::Std::Utils
skip Compress::Bzip2
fail Compress::Raw::Bzip2
pass Compress::Raw::Zlib
skip Compress::Zlib
pass Config::Tiny
fail Crypt::GPG
skip Crypt::SSLeay
skip DBD::SQLite2
skip DBI
skip DBIx::Class
fail DBIx::MyParsePP
pass Data::Compare
pass Data::Dump
fail Data::Dumper
pass Date::Parse
skip DateTime
pass Devel::Symdump
fail Digest::MD5
fail Digest::MD5::File
skip Digest::SHA
skip Digest::SHA1
pass Email::Valid
pass Encode
skip Encode::Detect::Detector
pass Encode::Guess
pass Encode::MIME::Name
skip Expect
pass ExtUtils::Constant
pass ExtUtils::MakeMaker
pass ExtUtils::ParseXS
pass File::Copy::Recursive
pass File::Find::Rule
pass File::HomeDir
skip File::MMagic::XS
pass File::ReadBackwards
pass File::Remove
skip File::Tail
fail File::Temp
skip File::Touch
pass File::chmod
fail File::pushd
skip Filesys::Df
skip Filesys::Virtual
pass Filter::Util::Call
skip GD::Graph
skip GD::Text::Align
skip Geo::IPfree
fail Getopt::Long
skip Getopt::Param::Tiny
fail Graph::Easy
skip Graph::Flowchart
fail HTML::HeadParser
skip HTML::Mason
fail HTML::Parser
pass HTML::Tagset
fail HTML::Template
skip HTTP::Daemon::App
pass HTTP::Date
pass IO
fail IO::CaptureOutput
skip IO::Compress::Bzip2
skip IO::Compress::Gzip
pass IO::Scalar
skip IO::Socket::ByteCounter
pass IO::Socket::INET6
skip IO::Socket::SSL
pass IO::String
skip IO::Stty
skip IO::Tty
skip IO::Uncompress::Gunzip
skip IP::Country
fail IPC::Run3
fail Image::Size
skip JSON::Syck
pass LWP
skip Lchown
pass List::Util
skip MD5
pass MIME::Base64
skip Mail::DKIM
skip Mail::DomainKeys
skip Mail::SPF
skip Mail::SPF::Query
skip Mail::SRS
fail Mail::SpamAssassin
pass Math::BigInt::FastCalc
pass Memoize
fail Module::ScanDeps
pass Module::Signature
skip Moose
skip Net::AIM
skip Net::DAV::Server
pass Net::DNS
skip Net::Daemon::SSL
fail Net::FTP
skip Net::FTPSSL
pass Net::IP
fail Net::LDAP
fail Net::LDAP::Schema
skip Net::LDAP::Server
skip Net::OSCAR
skip Net::SSL
skip Net::SSLeay
fail Net::Telnet
pass Number::Compare
pass PAR::Dist
skip PPI
pass PadWalker
pass Params::Util
skip Params::Validate
fail Parse::RecDescent
pass Path::Class
skip Perl::Critic
pass Pod::Coverage
pass Pod::Escapes
pass Pod::Perldoc
pass Pod::Simple
pass Pod::Usage
pass Probe::Perl
fail Proc::ProcessTable
skip Quota
fail SQL::Statement
skip SVG::TT::Graph
skip Safe::Hole
pass Scalar::Util
pass Socket6
skip Spreadsheet::ParseExcel
skip Spreadsheet::WriteExcel
pass Storable
skip String::CRC32
pass Sub::Exporter
skip Sys::Hostname::Long
pass Sys::Syslog
pass Tee
skip Template
skip Template::Alloy
skip Template::Toolkit
pass Term::ReadKey
skip Term::ReadLine::Gnu
skip Term::ReadLine::Perl
skip Test::Kwalitee
pass Test::Pod
pass Test::Pod::Coverage
fail Test::Reporter
fail Test::Script
skip Text::CSV
pass Text::Glob
pass Text::Template
skip Tie::DBI
pass Tie::IxHash
skip Tie::ShadowHash
skip Tie::Watch
pass Time::HiRes
skip Tree::MultiNode
pass URI
pass URI::Escape
pass URI::URL
skip Unix::PID
skip Unix::PID::Tiny
skip Win32::Exe
fail XML::LibXML
fail XML::LibXML::Common
fail XML::NamespaceSupport
fail XML::Parser
pass XML::SAX
pass XML::Simple
fail YAML
skip YAML::Syck
skip lib::restrict
pass version

# 114 modules tested with B-C-1.16
# pass 76 (76/114)
# fail 38 (38/114)
# skip 81
