# B::C::VERSION = 1.28 r569
# perlversion = 5.006002d-nt
# path = /usr/local/bin/perl5.6.2
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness
pass Pod::Escapes
fail Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker #TODO generally
fail Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
fail Test
pass Data::Dumper
pass File::Spec
fail File::Temp
pass ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder #TODO < 5.007
skip ExtUtils::ParseXS
fail Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP #TODO generally
skip Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester
pass Sub::Install
fail Attribute::Handlers #TODO generally
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings
pass version
skip Params::Validate
fail Sub::Name #TODO < 5.007
skip Filter::Util::Call
skip Algorithm::C3
skip Class::C3
pass Scope::Guard
skip MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
skip Class::MOP
skip Moose
fail Test::Deep
fail Carp::Clan
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
fail Path::Class
fail Test::Warn
skip Encode
skip Variable::Magic
fail CGI
skip B::Hooks::EndOfScope
skip Test::Pod
pass Digest::SHA1
skip namespace::clean
pass Class::Inspector
pass Clone
fail XML::NamespaceSupport
pass XML::SAX
skip YAML
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 78 / 100 modules tested with B-C-1.28 - perl-5.006002d-nt
# pass  57 /  78 (73.1%)
# fail  21 /  78 (26.9%)
# todo   5 /  21 (23.8%)
# skip  22 / 100 (22.0% not installed)
