# B::C::VERSION = 1.28 r544
# perlversion = 5.013003d-nt
# path = /usr/local/bin/perl5.13.3d-nt
# platform = linux 64bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple #TODO >= 5.013
pass IO
pass Scalar::Util
pass Getopt::Long #TODO >= 5.013
pass Pod::Parser #TODO >= 5.013
fail ExtUtils::MakeMaker #TODO generally
skip Test::Simple fails $] >= 5.011004
pass ExtUtils::Manifest
pass Pod::Text #TODO >= 5.013
pass constant
fail Test #TODO >= 5.013
fail Data::Dumper #TODO >= 5.013
pass File::Spec
skip File::Temp fails $] >= 5.011004
fail ExtUtils::Install #TODO > 5.010
pass Text::ParseWords
fail ExtUtils::CBuilder #TODO >= 5.013
pass ExtUtils::ParseXS
fail Module::Build #TODO >= 5.10
pass File::Path #TODO >= 5.013
pass XSLoader
fail MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
skip HTML::Parser
pass Test::Exception #TODO >= 5.10
pass Net::Cmd
fail Compress::Raw::Zlib
fail Compress::Raw::Bzip2
fail IO::Compress::Base
fail LWP #TODO generally
fail Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
fail Class::Accessor
pass Test::Tester
pass Sub::Install
skip Attribute::Handlers fails $] >= 5.011004
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO >= 5.10
pass version
skip Params::Validate
fail Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
skip Moose
pass Test::Deep
pass Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
skip Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class #TODO >= 5.013
pass Test::Warn #TODO >= 5.10
fail Encode
skip Variable::Magic
pass CGI #TODO >= 5.013
skip B::Hooks::EndOfScope
pass Test::Pod #TODO >= 5.10
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
fail YAML #TODO >= 5.013
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
skip Template::Stash
# 82 / 100 modules tested with B-C-1.28 - perl-5.013003d-nt
# pass  60 /  82 (73.2%)
# fail  22 /  82 (26.8%)
# todo  21 /  22 (95.5%)
# skip  18 / 100 (18.0% not installed)
