# B::C::VERSION = 1.35 r1164
# perlversion = 5.006002d-nt
# path = perl5.6.2d
# platform = darwin 64bit non-threaded debug
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness #TODO 5.6 .al noise
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
fail ExtUtils::Install #TODO 5.6 C crash
pass Text::ParseWords
skip ExtUtils::CBuilder
skip ExtUtils::ParseXS
skip Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
skip Sub::Uplevel
skip URI
pass HTML::Tagset
skip HTML::Parser
skip Test::Exception
skip Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
skip LWP
skip Storable
pass base
pass List::MoreUtils
pass Params::Util
skip Task::Weaken
skip Class::Accessor
pass Test::Tester
pass Sub::Install
pass Attribute::Handlers
skip Data::OptList
skip Sub::Exporter
skip Test::NoWarnings
skip version
skip Params::Validate
pass Sub::Name
pass Filter::Util::Call
skip Algorithm::C3
skip Class::C3
skip Scope::Guard
skip MRO::Compat
skip Time::HiRes
skip Class::Data::Inheritable
skip Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
skip Test::Deep
skip Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
skip IO::Scalar
pass Sub::Identify
skip Class::ISA
pass FCGI
skip Tree::DAG_Node
skip Path::Class
skip Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
skip Test::Pod
pass Digest::SHA1
skip namespace::clean
skip Class::Inspector
pass Clone
skip XML::NamespaceSupport
skip XML::SAX
skip YAML
skip MooseX::Types
skip Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
skip UNIVERSAL::require
fail Template::Stash #TODO 5.6 r-magic
# 50 / 100 modules tested with B-C-1.35 - perl-5.006002d-nt
# pass  48 /  50 (96.0%)
# fail   2 /  50 (4.0%)
# todo   3 /   2 (150.0%)
# skip  50 / 100 (50.0% not installed)
