# B::C::VERSION = 1.45_03 79fa3ed 2014-02-14 | C: oops, fixup syntax error in previous commit
# perlversion = 5.006002-nt
# path = /usr/local/bin/perl5.6.2-nt
# platform = linux 64bit non-threaded
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
skip Pod::Escapes
skip Pod::Simple
pass IO
skip Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
skip ExtUtils::CBuilder
skip ExtUtils::ParseXS
skip Module::Build
pass File::Path
pass XSLoader
skip MIME::Base64
skip Digest
skip Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
skip HTML::Parser
pass Test::Exception
skip Net::Cmd
pass Compress::Raw::Zlib
skip Compress::Raw::Bzip2
skip IO::Compress::Base
skip LWP
skip Storable
pass base
pass List::MoreUtils
skip Params::Util
pass Task::Weaken
pass Class::Accessor
skip Test::Tester
skip Sub::Install
skip Attribute::Handlers
skip Data::OptList
skip Sub::Exporter
fail Test::NoWarnings
skip version
skip Params::Validate
fail Sub::Name #TODO 5.6
skip Filter::Util::Call
pass Algorithm::C3
skip Class::C3
pass Scope::Guard
fail MRO::Compat
skip Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
skip Test::Deep
pass Carp::Clan
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
skip Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
skip Path::Class
pass Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
skip Test::Pod
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
skip Clone
pass XML::NamespaceSupport
pass XML::SAX
skip YAML
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 52 / 100 modules tested with B-C-1.45_03 - perl-5.006002-nt
# pass  48 /  52 (92.3%)
# fail   4 /  52 (7.7%)
# todo   1 /   4 (25.0%)
# skip  48 / 100 (48.0% not installed)
