# B::C::VERSION = 1.19
# perlversion = 5.006002d-nt
# path = /usr/local/bin/perl5.6.2
# platform = cygwin
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
skip Scalar::Util
pass Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
skip ExtUtils::CBuilder
skip ExtUtils::ParseXS
skip Module::Build
pass File::Path
pass XSLoader
skip MIME::Base64
skip Digest
skip Digest::MD5
skip Sub::Uplevel
skip URI
skip HTML::Tagset
skip HTML::Parser
skip Test::Exception
skip Net::Cmd
skip Compress::Raw::Zlib
skip Compress::Raw::Bzip2
skip IO::Compress::Base
skip LWP
skip Storable
pass base
skip List::MoreUtils
skip Params::Util
skip Task::Weaken
skip Class::Accessor
skip Test::Tester
skip Sub::Install
skip Attribute::Handlers
skip Data::OptList
skip Sub::Exporter
skip Test::NoWarnings
skip version
skip Params::Validate
skip Sub::Name
skip Filter::Util::Call
skip Algorithm::C3
skip Class::C3
skip Scope::Guard
skip MRO::Compat
skip Time::HiRes
skip Class::Data::Inheritable
skip Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
skip Test::Deep
skip Carp::Clan
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
skip Text::Balanced
skip DBI
pass Time::Local
skip IO::Scalar
skip Sub::Identify
skip Class::ISA
skip FCGI
skip Tree::DAG_Node
skip Path::Class
skip Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
pass Test::Pod
skip Digest::SHA1
skip namespace::clean
skip Class::Inspector
skip Clone
skip XML::NamespaceSupport
skip XML::SAX
skip YAML
skip MooseX::Types
skip Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
skip IO::String
skip AppConfig
skip UNIVERSAL::require
skip Template::Stash
# 27 / 100 modules tested with B-C-1.19 - perl-5.006002d-nt
# pass  26 /  27 (96.3%)
# fail   1 /  27 (3.7%)
# todo   0 /   1 (0.0%)
# skip  73 / 100 (73.0% not installed)
