# B::C::VERSION =  3255cac 2013-08-23 | update log.modules-5.008004d-nt (pass IO::Scalar)
# perlversion = 5.006002d-nt
# path = /usr/local/bin/perl5.6.2d
# platform = linux 64bit non-threaded debug
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
skip Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
fail Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
skip ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
skip MIME::Base64
pass Digest
skip Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
skip HTML::Parser
fail Test::Exception
pass Net::Cmd
skip Compress::Raw::Zlib
skip Compress::Raw::Bzip2
skip IO::Compress::Base
pass LWP
skip Storable
pass base
skip List::MoreUtils
fail Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester
fail Sub::Install
skip Attribute::Handlers
fail Data::OptList
skip Sub::Exporter
fail Test::NoWarnings
pass version
skip Params::Validate
fail Sub::Name
skip Filter::Util::Call
pass Algorithm::C3
skip Class::C3
pass Scope::Guard
fail MRO::Compat
skip Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
skip Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
skip Path::Class
fail Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
skip Test::Pod
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
skip Clone
pass XML::NamespaceSupport
pass XML::SAX
skip YAML
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 64 / 100 modules tested with B-C- - perl-5.006002d-nt
# pass  53 /  64 (82.8%)
# fail  11 /  64 (17.2%)
# todo   0 /  11 (0.0%)
# skip  36 / 100 (36.0% not installed)
