# B::C::VERSION = 1.30 r925
# perlversion = 5.013010d
# path = /usr/local/bin/perl5.13.10d
# platform = cygwin 32bit
# threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker #TODO > 5.13
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
fail ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
fail MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP #TODO always
pass Storable #TODO with threads
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor #TODO with threads
fail Test::Tester #TODO with threads
pass Sub::Install
fail Attribute::Handlers #TODO always
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call #TODO with threads
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
skip Moose #hangs threaded, $] >= 5.011004
pass Test::Deep
pass Carp::Clan #TODO 5.10 with threads
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
pass DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn
pass Encode
pass Variable::Magic
pass CGI
pass B::Hooks::EndOfScope
pass Test::Pod
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
fail MooseX::Types #TODO always
pass Class::Singleton
pass DateTime::TimeZone
pass DateTime::Locale
pass DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 97 / 100 modules tested with B-C-1.30 - perl-5.013010d
# pass  91 /  97 (93.8%)
# fail   6 /  97 (6.2%)
# todo   9 /   6 (150.0%)
# skip   3 / 100 (3.0% not installed)
