# B::C::VERSION = 1.28 r812
# perlversion = 5.013008d-nt
# path = /usr/local/bin/perl5.13.8d-nt
# platform = cygwin 32bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness #TODO > 5.10 and $DEBUGGING
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker #TODO without threads
pass Test::Simple #TODO > 5.13
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp #TODO > 5.13
fail ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
fail Storable
pass base
skip List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
skip Test::Tester
pass Sub::Install
fail Attribute::Handlers
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO > 5.10
pass version
pass Params::Validate
skip Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
pass Test::Deep #TODO > 5.10 and $DEBUGGING
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
skip Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn #TODO > 5.10 and $DEBUGGING
fail Encode #TODO 5.13 without threads
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
pass Test::Pod #TODO > 5.10 and $DEBUGGING
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
skip Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML
skip MooseX::Types
pass Class::Singleton
pass DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 82 / 100 modules tested with B-C-1.28 - perl-5.013008d-nt
# pass  76 /  82 (92.7%)
# fail   6 /  82 (7.3%)
# todo   9 /   6 (150.0%)
# skip  18 / 100 (18.0% not installed)
