# B::C::VERSION = 1.28 r680 M
# perlversion = 5.013005d-nt
# path = /usr/local/bin/perl5.13.5d-nt
# platform = linux 64bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple #TODO >= 5.10
pass ExtUtils::Manifest
pass Pod::Text
pass constant
fail Test
pass Data::Dumper
pass File::Spec
fail File::Temp #TODO >= 5.007
pass ExtUtils::Install
pass Text::ParseWords
pass ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build
pass File::Path
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP #TODO generally
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
pass Test::Tester
pass Sub::Install
fail Attribute::Handlers #TODO generally
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO >= 5.10
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
pass Class::MOP
pass Moose
pass Test::Deep
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI #TODO 5.13 without threads
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI
pass Tree::DAG_Node
pass Path::Class #TODO >= 5.013
pass Test::Warn #TODO >= 5.10
pass Encode
pass Variable::Magic
pass CGI #TODO >= 5.013
pass B::Hooks::EndOfScope
pass Test::Pod #TODO >= 5.10
pass Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML #TODO >= 5.013
fail MooseX::Types
pass Class::Singleton
pass DateTime::TimeZone #TODO >= 5.013
pass DateTime::Locale
pass DateTime
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
pass Template::Stash
# 100 / 100 modules tested with B-C-1.28 - perl-5.013005d-nt
# pass  93 / 100 (93.0%)
# fail   7 / 100 (7.0%)
# todo  14 /   7 (200.0%)
# skip   0 / 100 (0.0% not installed)
