# B::C::VERSION = 1.28 r586 M
# perlversion = 5.013004d
# path = /usr/local/bin/perl5.13.4d
# platform = linux 64bit
# threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple #TODO >= 5.013
pass IO
pass Scalar::Util
pass Getopt::Long #TODO >= 5.013
fail Pod::Parser #TODO >= 5.013
fail ExtUtils::MakeMaker #TODO >= 5.013
fail Test::Simple #TODO >= 5.10
pass ExtUtils::Manifest
fail Pod::Text #TODO >= 5.013
pass constant
fail Test #TODO >= 5.013
pass Data::Dumper #TODO >= 5.013
pass File::Spec
fail File::Temp #TODO >= 5.007
pass ExtUtils::Install #TODO >= 5.007
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO >= 5.013
pass ExtUtils::ParseXS
fail Module::Build #TODO >= 5.10
pass File::Path #TODO >= 5.013
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
pass HTML::Parser
fail Test::Exception #TODO >= 5.10
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP #TODO >= 5.007
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester #TODO with threads
pass Sub::Install
fail Attribute::Handlers #TODO generally
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings #TODO >= 5.10
pass version
pass Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
fail Moose #TODO generally
fail Test::Deep #TODO with threads
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
pass FCGI #TODO with threads
pass Tree::DAG_Node
pass Path::Class #TODO >= 5.013
fail Test::Warn #TODO >= 5.10
pass Encode
pass Variable::Magic
pass CGI #TODO >= 5.013
pass B::Hooks::EndOfScope #TODO with threads
fail Test::Pod #TODO >= 5.10
pass Digest::SHA1 #TODO with threads
pass namespace::clean #TODO with threads
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML #TODO >= 5.013
fail MooseX::Types #TODO with threads
pass Class::Singleton
fail DateTime::TimeZone #TODO >= 5.013
pass DateTime::Locale #TODO with threads
fail DateTime #TODO with threads
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
pass Template::Stash #TODO with threads
# 99 / 100 modules tested with B-C-1.28 - perl-5.013004d
# pass  78 /  99 (78.8%)
# fail  21 /  99 (21.2%)
# todo  36 /  21 (171.4%)
# skip   1 / 100 (1.0% not installed)
