# B::C::VERSION = 1.28 r551
# perlversion = 5.012001-nt
# path = /usr/local/bin/perl5.12.1-nt
# platform = linux 64bit
# non-threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker #TODO generally
skip Test::Simple fails $] >= 5.011004
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
skip File::Temp fails $] >= 5.011004
fail ExtUtils::Install #TODO > 5.010
pass Text::ParseWords
fail ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build #TODO >= 5.10
pass File::Path
pass XSLoader
fail MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
fail HTML::Parser
pass Test::Exception #TODO >= 5.10
pass Net::Cmd
fail Compress::Raw::Zlib
fail Compress::Raw::Bzip2
fail IO::Compress::Base
fail LWP #TODO generally
pass Storable
pass base
pass List::MoreUtils
pass Params::Util
pass Task::Weaken
fail Class::Accessor
pass Test::Tester
pass Sub::Install
skip Attribute::Handlers fails $] >= 5.011004
pass Data::OptList
pass Sub::Exporter
pass Test::NoWarnings #TODO >= 5.10
pass version
fail Params::Validate
fail Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
pass Devel::GlobalDestruction
fail Class::MOP
fail Moose #TODO > 5.010
fail Test::Deep
pass Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
pass Text::Balanced
fail DBI
pass Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
fail FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn #TODO >= 5.10
fail Encode
pass Variable::Magic
pass CGI
fail B::Hooks::EndOfScope
pass Test::Pod #TODO >= 5.10
fail Digest::SHA1
pass namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
pass XML::SAX
fail YAML
fail MooseX::Types #TODO generally
pass Class::Singleton
pass DateTime::TimeZone
fail DateTime::Locale
fail DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
pass Template::Stash
# 97 / 100 modules tested with B-C-1.28 - perl-5.012001-nt
# pass  66 /  97 (68.0%)
# fail  31 /  97 (32.0%)
# todo  11 /  31 (35.5%)
# skip   3 / 100 (3.0% not installed)
