# B::C::VERSION = 1.37 2ce23a4 2012-01-16 | Merge branch 'master' of github.com:rurban/perl-compiler
# perlversion = 5.015006d-nt
# path = /usr/local/bin/perl5.15.6d-nt
# platform = linux 64bit non-threaded debug
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness
pass Pod::Escapes
fail Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
fail ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
pass File::Temp
pass ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build
fail File::Path
pass XSLoader
fail MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
fail URI
pass HTML::Tagset
fail HTML::Parser
pass Test::Exception
pass Net::Cmd
pass Compress::Raw::Zlib
pass Compress::Raw::Bzip2
pass IO::Compress::Base
pass LWP
pass Storable
pass base
pass List::MoreUtils
fail Params::Util
pass Task::Weaken
fail Class::Accessor
pass Test::Tester
pass Sub::Install
pass Attribute::Handlers
fail Data::OptList
fail Sub::Exporter
pass Test::NoWarnings
pass version
fail Params::Validate
fail Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
fail Devel::GlobalDestruction
fail Class::MOP
fail Moose
pass Test::Deep
pass Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
fail Text::Balanced
fail DBI
pass Time::Local
fail IO::Scalar
pass Sub::Identify
pass Class::ISA
fail FCGI
pass Tree::DAG_Node
pass Path::Class
pass Test::Warn
pass Encode
pass Variable::Magic
pass CGI
fail B::Hooks::EndOfScope
pass Test::Pod
fail Digest::SHA1
fail namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
fail XML::SAX
fail YAML
fail MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone
pass DateTime::Locale
fail DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
fail Template::Stash
# 100 / 100 modules tested with B-C-1.37 - perl-5.015006d-nt
# pass  65 / 100 (65.0%)
# fail  35 / 100 (35.0%)
# todo   0 /  35 (0.0%)
# skip   0 / 100 (0.0% not installed)
