# B::C::VERSION = 1.17
# perlversion = 5.010000-nt
# platform = cygwin
# ithreads = no
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness
pass Pod::Escapes
fail Pod::Simple
fail IO
pass Scalar::Util
fail Getopt::Long
fail Pod::Parser
fail ExtUtils::MakeMaker
fail Test::Simple
pass ExtUtils::Manifest
fail Pod::Text
pass constant
pass Test
fail Data::Dumper
pass File::Spec
fail File::Temp
fail ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder
pass ExtUtils::ParseXS
pass Module::Build
fail File::Path
pass XSLoader
pass MIME::Base64
pass Digest
fail Digest::MD5
fail Sub::Uplevel
fail URI
pass HTML::Tagset
skip HTML::Parser
fail Test::Exception
fail Net::Cmd
pass Compress::Raw::Zlib
skip Compress::Raw::Bzip2
pass IO::Compress::Base
fail LWP
fail Storable
pass base
skip List::MoreUtils
pass Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester
pass Sub::Install
fail Attribute::Handlers - 
pass Data::OptList
pass Sub::Exporter
fail Test::NoWarnings
pass version
skip Params::Validate
skip Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
skip Class::C3
pass Scope::Guard
skip MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
fail Test::Deep
fail Carp::Clan
fail Module::Pluggable
skip if
skip Text::Balanced
skip DBI
fail Time::Local
pass IO::Scalar
pass Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
fail Path::Class
fail Test::Warn
fail Encode
skip Variable::Magic
fail CGI
skip B::Hooks::EndOfScope
fail Test::Pod
fail Digest::SHA1
skip namespace::clean
pass Class::Inspector
skip Clone
pass XML::NamespaceSupport
fail XML::SAX
fail YAML - 
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
fail AppConfig
pass UNIVERSAL::require
skip Template::Stash

# 77 modules tested with B-C-1.17
# pass 40 / 77 (51.9%)
# fail 35 / 77 (45.5%)
# skip 23 / 100 (29.9% not installed)
