# B::C::VERSION = 1.35 r1146 M
# perlversion = 5.006002d-nt
# path = perl5.6.2d
# platform = darwin 64bit non-threaded debug
pass Exporter
pass Text::Tabs
pass Text::Wrap
pass Test::Harness #TODO 5.6 .al noise
skip Pod::Escapes
skip Pod::Simple
pass IO
pass Scalar::Util
pass Getopt::Long
pass Pod::Parser
pass ExtUtils::MakeMaker
pass Test::Simple
pass ExtUtils::Manifest
pass Pod::Text
pass constant
pass Test
pass Data::Dumper
pass File::Spec
pass File::Temp
fail ExtUtils::Install #TODO 5.6 C crash
pass Text::ParseWords
skip ExtUtils::CBuilder
skip ExtUtils::ParseXS
skip Module::Build
pass File::Path
pass XSLoader
skip MIME::Base64
skip Digest
skip Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
skip HTML::Parser
pass Test::Exception
skip Net::Cmd
skip Compress::Raw::Zlib
skip Compress::Raw::Bzip2
skip IO::Compress::Base
skip LWP
skip Storable
pass base
skip List::MoreUtils
skip Params::Util
pass Task::Weaken
pass Class::Accessor
skip Test::Tester
pass Sub::Install
skip Attribute::Handlers
skip Data::OptList
skip Sub::Exporter
pass Test::NoWarnings
skip version
skip Params::Validate
skip Sub::Name
skip Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
skip Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
pass Test::Deep
pass Carp::Clan
skip Module::Pluggable
pass if(1) => "Sys::Hostname"
skip Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
skip Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
skip Path::Class
pass Test::Warn
skip Encode
skip Variable::Magic
pass CGI
skip B::Hooks::EndOfScope
skip Test::Pod
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
skip Clone
pass XML::NamespaceSupport
pass XML::SAX
skip YAML
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig
pass UNIVERSAL::require
skip Template::Stash
# 52 / 100 modules tested with B-C-1.35 - perl-5.006002d-nt
# pass  51 /  52 (98.1%)
# fail   1 /  52 (1.9%)
# todo   2 /   1 (200.0%)
# skip  48 / 100 (48.0% not installed)
