# B::C::VERSION = 1.28 r551
# perlversion = 5.013004d
# path = /usr/local/bin/perl5.13.4d
# platform = linux 64bit
# threaded perl
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness #TODO > 5.010
pass Pod::Escapes
pass Pod::Simple #TODO >= 5.013
pass IO
pass Scalar::Util
pass Getopt::Long #TODO >= 5.013
fail Pod::Parser #TODO >= 5.013
fail ExtUtils::MakeMaker #TODO generally
skip Test::Simple #fails $] >= 5.011004
pass ExtUtils::Manifest
fail Pod::Text #TODO >= 5.013
pass constant
fail Test #TODO >= 5.013
pass Data::Dumper #TODO >= 5.013
pass File::Spec
skip File::Temp #fails $] >= 5.011004
pass ExtUtils::Install #TODO > 5.010
pass Text::ParseWords
pass ExtUtils::CBuilder #TODO >= 5.013
pass ExtUtils::ParseXS
fail Module::Build #TODO >= 5.10
pass File::Path #TODO >= 5.013
pass XSLoader
pass MIME::Base64
pass Digest
pass Digest::MD5
pass Sub::Uplevel
pass URI
pass HTML::Tagset
skip HTML::Parser
fail Test::Exception #TODO >= 5.10
pass Net::Cmd
fail Compress::Raw::Zlib
fail Compress::Raw::Bzip2
fail IO::Compress::Base
fail LWP #TODO generally
pass Storable
pass base
pass List::MoreUtils
skip Params::Util
pass Task::Weaken
pass Class::Accessor
fail Test::Tester #TODO with threads
pass Sub::Install
skip Attribute::Handlers #fails $] >= 5.011004
skip Data::OptList
skip Sub::Exporter
fail Test::NoWarnings #TODO >= 5.10
pass version
skip Params::Validate
pass Sub::Name
pass Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
skip Devel::GlobalDestruction
skip Class::MOP
skip Moose
fail Test::Deep #TODO with threads
pass Carp::Clan
pass Module::Pluggable
pass if(1) => "Sys::Hostname"
pass Text::Balanced
skip DBI
pass Time::Local
pass IO::Scalar
skip Sub::Identify
pass Class::ISA
skip FCGI
pass Tree::DAG_Node
pass Path::Class #TODO >= 5.013
fail Test::Warn #TODO >= 5.10
pass Encode
skip Variable::Magic
fail CGI #TODO >= 5.013
skip B::Hooks::EndOfScope
fail Test::Pod #TODO >= 5.10
skip Digest::SHA1
skip namespace::clean
pass Class::Inspector
skip Clone
pass XML::NamespaceSupport
pass XML::SAX
pass YAML #TODO >= 5.013
skip MooseX::Types
pass Class::Singleton
skip DateTime::TimeZone
skip DateTime::Locale
skip DateTime
pass IO::String
pass AppConfig #TODO >= 5.013
pass UNIVERSAL::require
skip Template::Stash
# 76 / 100 modules tested with B-C-1.28 - perl-5.013004d
# pass  59 /  76 (77.6%)
# fail  17 /  76 (22.4%)
# todo  23 /  17 (135.3%)
# skip  24 / 100 (24.0% not installed)
