# B::C::VERSION = 1.37 76ad25b 2012-01-16 | perldoc.t: add Pod::Perldoc::BaseTo to include all Pod::Perldoc::ToMan modules M
# perlversion = 5.015006d-nt
# path = /usr/local/bin/perl5.15.6d-nt
# platform = linux 64bit non-threaded debug
pass Exporter
pass Text::Tabs
pass Text::Wrap
fail Test::Harness
pass Pod::Escapes
fail Pod::Simple
fail IO
pass Scalar::Util
fail Getopt::Long
pass Pod::Parser
fail ExtUtils::MakeMaker
fail Test::Simple
fail ExtUtils::Manifest
fail Pod::Text
pass constant
fail Test
fail Data::Dumper
pass File::Spec
fail File::Temp
fail ExtUtils::Install
pass Text::ParseWords
fail ExtUtils::CBuilder
pass ExtUtils::ParseXS
fail Module::Build
fail File::Path
pass XSLoader
fail MIME::Base64
pass Digest
fail Digest::MD5
pass Sub::Uplevel
fail URI
pass HTML::Tagset
fail HTML::Parser
pass Test::Exception
pass Net::Cmd
fail Compress::Raw::Zlib
fail Compress::Raw::Bzip2
fail IO::Compress::Base
fail LWP
fail Storable
pass base
pass List::MoreUtils
fail Params::Util
pass Task::Weaken
fail Class::Accessor
pass Test::Tester
pass Sub::Install
pass Attribute::Handlers
fail Data::OptList
fail Sub::Exporter
fail Test::NoWarnings
pass version
fail Params::Validate
fail Sub::Name
fail Filter::Util::Call
pass Algorithm::C3
pass Class::C3
pass Scope::Guard
pass MRO::Compat
pass Time::HiRes
pass Class::Data::Inheritable
pass Try::Tiny
fail Devel::GlobalDestruction
fail Class::MOP
fail Moose
fail Test::Deep
fail Carp::Clan
fail Module::Pluggable
fail if(1) => "Sys::Hostname"
fail Text::Balanced
fail DBI
pass Time::Local
fail IO::Scalar
pass Sub::Identify
pass Class::ISA
fail FCGI
pass Tree::DAG_Node
fail Path::Class
pass Test::Warn
fail Encode
pass Variable::Magic
fail CGI
fail B::Hooks::EndOfScope
fail Test::Pod
fail Digest::SHA1
fail namespace::clean
pass Class::Inspector
pass Clone
pass XML::NamespaceSupport
fail XML::SAX
fail YAML
fail MooseX::Types
pass Class::Singleton
fail DateTime::TimeZone
pass DateTime::Locale
fail DateTime
pass IO::String
fail AppConfig
pass UNIVERSAL::require
fail Template::Stash
# 100 / 100 modules tested with B-C-1.37 - perl-5.015006d-nt
# pass  43 / 100 (43.0%)
# fail  57 / 100 (57.0%)
# todo   0 /  57 (0.0%)
# skip   0 / 100 (0.0% not installed)
