use Config;

$libdir = $ENV{PERL_SRC} || "$Config{installarchlib}/CORE";

# force dynamic linking if possible
if (grep(/^-Bdynamic$/, @ARGV)) {
    use ExtUtils::Embed;
    @ARGV = grep{ !/^-Bdynamic$/o } @ARGV;
    $linkargs = ldopts;
} elsif (!grep(/^-[cES]$/, @ARGV)) { # compile-only
    # force static linkage if static libperl exists
    if ( -e "$libdir/$Config{libperl}" ) {
	$linkargs = sprintf("%s $libdir/$Config{libperl} %s",
			    @Config{qw(ldflags libs)});
    } else { # try dynamic lib
    	use ExtUtils::Embed;
	@ARGV = grep{ !/^-Bdynamic$/o } @ARGV;
	$linkargs = ldopts;
    }
}

$cccmd = "$Config{cc} $Config{ccflags} -I$libdir @ARGV $linkargs";
print "$cccmd\n";
exec $cccmd;
