use Config;

$libdir = $ENV{PERL_SRC} || "$Config{installarchlib}/CORE";

if (grep(/^-[cES]$/, @ARGV)) { # compile-only with -c -E or -S
  ;
} elsif (grep(/^-Bdynamic$/, @ARGV)) { # force dynamic linking with -Bdynamic
  use ExtUtils::Embed;
  @ARGV = grep{ !/^-Bdynamic$/o } @ARGV;
  $linkargs = ldopts;
} elsif ( -e "$libdir/$Config{libperl}" ) { # prefer static linkage
  $linkargs = sprintf("%s $libdir/$Config{libperl} %s",
		      @Config{qw(ldflags libs)});
} else { # try dynamic lib if no statib lib exists
  use ExtUtils::Embed;
  @ARGV = grep{ !/^-Bdynamic$/o } @ARGV;
  $linkargs = ldopts;
}

$cccmd = "$Config{cc} $Config{ccflags} -I$libdir @ARGV $linkargs";
print "$cccmd\n";
exec $cccmd;
